.pop_up_backet{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up_backet.active{
    display: block;
}
.form-box_backet{
    width: 900px;
    height: 700px;
    margin: 110px auto;
    background-color: #fffbfb;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}
.backet_content{
    position: relative;
    display:inline-flex;
    margin-top:100px;
    width: 95%;
    height: 700px;
    background-color: transparent;
    justify-content: center;
}
.tovar_backet{
    display: flex;
    justify-content: center;
    width: 760px;
    height: 270px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
}
.offer_tovar{
    margin-top: 20px;
    width: 750px;
    height: 150px;
    background-color: #fffbfb;
    border:2px #cdcdcd solid;
    display: flex;
    border-radius: 10px;
}
.recomend_tovar{
    width: 750px;
    height: auto;
    background-color: transparent;
}
.form-box_backet li{
    margin-top: 5px;
    list-style: none;
}
.pop_up_close_backet{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:38px;
    font-size: 30px;
    right:32px ;
    cursor: pointer;
    width: 48px;
    height: 48px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.backet_cart{
    width: 730px;
    height: 80px;
    background-color: transparent;
    display: flex;
    border-bottom:2px #cdcdcd solid;
}
.tovar_backet_over{
    width: 750px;
    height: auto;
    background-color: transparent;
    overflow-y: scroll;
    overflow-x: visible none;
}

.backet_cart img{
    max-width: 80px;
    max-height: 80px;
    margin:0 10px;
    border-radius: 10px;
}
.backet_txt{
    font-family: manrope-light;
    margin:10px 10px;
    font-size: 16px;
    width: 130px;
    max-width: 130px;
}
.backet_txt p{
    margin:10px 0px;
    font-size: 18px;
}
.over_price{
    font-family: manrope-regular;
    background-color: transparent;
    width: 30px;
    font-size: 20px;
    margin:30px 20px;
}
.remove_tovar{
    width: 10px;
}
.remove_tovar button{
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin:20px 17px;
}
.remove_tovar img{
    background-color: #3b3f42;
    max-width: 30px;
    max-height: 30px;
}
.backet_counter{
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 70px;
    max-width: 70px;
    height: 44px;
    z-index: 2;
    margin-left: 281px;
    margin-top: 20px;
}
.plus_minus{
    font-size: 20px;
    background-color: transparent;
    border-right: 20px;
    cursor: pointer;
}
.backet_content button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border:none;
}
.content1{
    display:flex;
    width: 375px;
    background-color: transparent;
    height:100px;
    justify-content: flex-start;
}
.content2{
    display:flex;
    width: 375px;
    background-color: transparent;
    height: 100px;
    justify-content: flex-start;
}
.content1 p{
    font-family: manrope-light;
    font-size: 18px;
    position: absolute;
    margin:40px 50px
}
.content1 b{
    font-family: manrope-regular;
}
.content1 button{
    font-family: manrope-bold;
    background-color: transparent;
    position: absolute;
    margin: 80px 40px;
    width: 250px;
    height: 40px;
    font-size: 20px;
    color:#ffab2d;
    border-radius: 20px;
    border:2px #ffab2d solid;
    cursor: pointer;
}
.content2 p{
    font-family: manrope-bold;
    font-size: 25px;
    position: absolute;
    margin:30px 230px
}
.content2 button{
    font-family: manrope-bold;
    color:white;
    background-color: #ffab2d;
    font-size: 20px;
    border:none;
    position: absolute;
    margin: 80px 145px;
    width: 210px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.recomend_tovar button{
    font-family: Merriweather-Bold;
    margin:10px 0;
    height: 30px;
    font-size: 20px;
    display: flex;
    width: 100%;
    background-color: transparent;
    border:none;
    border-bottom:2px #76797b solid;
    border-radius: 0px;
}
.content_rec{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}
.cart_container{
    display:inline-flex;
    margin:0 5px;
}
.cart_content{
    margin:10px auto;
    width: 135px;
    height: 170px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
}
.cart_content img{
    margin:10px 10px;
    position: absolute;
    height: 110px;
    max-width: 110px;
}
.cart_content p{
    font-family: manrope-light;
    position: absolute;
    margin:130px 15px ;
    font-size: 16px;
}
.p_backet{
    position: absolute;
    left:50px;
    top:-50px;
    font-size:28px;
    font-family: Merriweather-Bold;
}
@media screen and (max-width:1024px){
    .form-box_backet{
        border-radius: 15px;
        width: 650px;
        height: auto;
        display:flex;
        justify-content: center;
    }
    .tovar_backet{
        background-color: transparent;
        width: 600px;
        display:flex;
        justify-content:center;
        border:none;
        
    }
    .tovar_backet_over{
        width: 99%;
    }
    .p_backet{
        margin:0 35px;
    }
    .remove_tovar button{
        margin:20px 60px;
    }
    .backet_content{

        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        margin: 0 10px;
        background-color: transparent;
        width: 550px;
        border-bottom: 1px #cdcdcd solid;
    }
    .backet_txt{
        margin:20px 10px;
        font-size: 16px;
    }
    .backet_txt p{
        font-size: 18px;
    }
    .backet_counter{
        margin:20px 70px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px -40px;
    }
    .backet_counter button{
        width: 60px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 550px;
        height: 170px;
        border-radius: 0px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:50px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 165px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:100px 0px;
    }
    .content2 button{
        width: 165px;
        margin: 100px 100px;
        height: 50px;
    }
    .content2 p{
        margin:45px 160px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }
}
@media screen and (max-width:480px){
    .form-box_backet{
        border-radius: 15px;
        width: 350px;
        height: auto;
        display:flex;
        justify-content: center;
        margin-left: auto;
    }
    .tovar_backet_over{
        overflow-y: scroll;
        width: 330px;
    }
    .tovar_backet{
        background-color: transparent;
        width: 330px;
        display:flex;
        justify-content:center;
        border:none;

    }
    .backet_content{
        background-color: transparent;
        width: 360px;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .remove_tovar button{
        margin: 20px 30px;
        width: 1px;
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        z-index: 2;
        width: 300px;
        border-radius: 10px;
        border: 1px #cdcdcd solid;
    }
    .backet_cart img{
        margin-top: 10px;
        width: 50px;
        height: 50px;
    }
    .backet_txt{
        margin:15px -5px;
        font-size: 14px;
    }
    .backet_txt p{
        font-size: 14px;
    }
    .backet_counter{
        width: 50px;
        margin:20px 10px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px 5px;
    }
    .backet_counter button{
        width: 20px;
    }
    .remove_tovar{
        margin: 0;
    }
    .remove_tovar img{
        margin: 0;
        width: 25px;
        height: 25px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 290px;
        height: 170px;
        border-radius: 0px;
        margin-left: 20px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:20px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 155px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:90px -10px;
    }
    .content2 button{
        width: 155px;
        margin: 90px 10px;
        height: 50px;
    }
    .content2 p{
        margin:45px 60px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }
}