
.katalog_container{
    background-color: #eeeeee;
    margin-top: 30px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.katalog_content{
    display: flex;
    height: auto;
    width: 80%;
    border-radius: 20px;
    flex-wrap: wrap;
    padding: 50px 100px;
    background-color:#fffbfb;
}
.katalog_nav{
    position: absolute;
    width: 10%;
    height: 50px;
    background-color:transparent;
    display:inline-flex;
    justify-content: flex-start;
    background-color: transparent;
}
.search-cont_katalog{   
    background-color:transparent;
    margin: -10px 0px auto;
    width: 560%;
    height: 10px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
}
.search-box_katalog{
    position: absolute;
    background: #f2f2f2;
    width: 56%;
    height: 40px;
    border: 1px solid #76797b;
    border-radius: 12px;
    padding:10px;
    display: flex;
    justify-content: flex-end;
}
.search-txt_katalog{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 18px;
    border:none;
    background: none;
    outline: none;
    margin-left: 10px;
    font-family: manrope-light;
}
.search-box_katalog img{
    width: 20px;
    height: 20px;
}
.buy_cont_content{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.buy_cont{
    background-color: transparent;
    flex:1;
    display: flex;
    justify-content: center;
    margin:70px 10px;
    height:500px;
    border:solid #cdcdcd 2px;
    border-radius: 20px;
}
.way{
    margin:40px 40px;
    font-size: 18px;
    font-family: manrope-extralight;
}
.buy_cont_button{
    cursor: pointer;
    margin: 20px 40px;
    width: 200px;
    height: 60px;
    background-color: orange;
    border: none;
    color:white;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    font-family: manrope-bold;
}
.nazv{
    font-size: 28px;
    font-family: manrope-light;
    margin:60px 40px;
}
ul{
    list-style: none;
}
.ob_price{
    font-size: 30px;
    margin:110px 40px;
    font-family: manrope-bold;
}
.techs{
    margin: 20px 0px;
    width: 40%;
    height: auto;
    background-color: transparent;
    border: none;
    border-right: 2px #cdcdcd solid;
    display: block;
    justify-content: start;
}
.content_o{
    width: 300px;
    flex:1;
    background-color: transparent;
}
.tech_zagalovok{
    margin:30px auto;
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: manrope-regular;
}
.tech_content{
    display: block;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    margin: 2px 7%;

}
.p_op{
    font-size: 20px;
    font-size: manrope-bold;
    margin-left: 20px;
    /* margin-top: -10px; */
    margin-bottom: 6px;
}
.p-main{
    font-size: 18px;
    font-family: manrope-light;
    margin-top: 5px;
    margin-left: 20px;
}
.p1{
    margin:-15px auto;
}
.item_counter{
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 70px;
    max-width: 70px;
    height: 44px;
    z-index: 2;
    margin-left: 40px;
    margin-top: 20px;
}
.item_counter button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border:none;
}
.id-opisanie{
    margin:-40px auto;
    width: 100%;
    height: 415px;
    min-height: 150px;
    background-color: transparent;
    border: 2px #cdcdcd solid;
    border-radius: 20px;
    display: block;
}
.opisanie_zagolovok{
    font-size: 25px;
    font-family: manrope-regular;
    margin:30px 0;
    display: flex;
    justify-content: center;
}
.opisanie_zagolovok p{
    margin:0px 20px;
}
.opisanie_content{
    display: flex;
    justify-content: center;
}
.txt{
    padding: 0 60px;
    font-size: 18px;
    font-family: manrope-light;
    height: auto;
    background-color: transparent;
    width: 100%;
    margin:-10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content1{
    display:flex;
    width: 375px;
    background-color: transparent;
    height:100px;
    justify-content: flex-start;
}
.content2{
    display:flex;
    width: 375px;
    background-color: transparent;
    height: 100px;
    justify-content: flex-start;
}
.content1 p{
    font-size: 18px;
    position: absolute;
    margin:40px 50px
}
.content1 button{
    background-color: transparent;
    position: absolute;
    margin: 80px 40px;
    width: 230px;
    height: 40px;
    font-size: 18px;
    color:#ffab2d;
    border-radius: 20px;
    border:2px #ffab2d solid;
    cursor: pointer;
}
.content2 p{
    font-size: 25px;
    position: absolute;
    margin:30px 230px
}
.content2 button{
    color:white;
    background-color: #ffab2d;
    font-size: 18px;
    border:none;
    position: absolute;
    margin: 80px 145px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.recomend_tovar button{
    margin:10px 0;
    height: 30px;
    font-size: 20px;
    display: flex;
    width: 100%;
    background-color: transparent;
    border:none;
    border-bottom:2px #76797b solid;
    border-radius: 0px;
}
.content_rec{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}

/*Слайдер*/
.section-g {
    border-radius: 20px;
    border:#cdcdcd 2px solid;
    margin:70px auto;
    width: 45%;
    height: 500px;
    background-color: transparent;
    position: relative;
  }
  .content-g {
    width: 50%;
    margin: 0 auto;
  }
  .buy-slider{
      width: 90%;
      height: 500px;
      overflow: hidden;    
  }
  .middle{
      position: absolute;
      top: -32.5%;
      left: 50%;
      transform: translate(-50%, 50%);
  }
  .navigation{
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
  }
  .bar{
      height: 8px;
      width: 30px;
      margin: 6px;
      cursor: pointer;
      background-color: #76797b;
      opacity: .5;
      border-radius: 10px;
      transition: all .4s ease;
  }
  .bar:hover{
      opacity: 1;
      transform: scale(1.1);
  }
  input[name="r"] {
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
      width: 400%;
      height: 100%;
      display: flex;
  }
  .buy-slide{
      display: flex;
      justify-content: center;
      width: 25%;
      transition: all .6s ease;   
  }
  .buy-slide img{
      width: 400px;
      height: 300px;
  }
  
  #r1:checked ~ .s1 {
      margin-left: 0;
  }
  
  #r2:checked ~ .s1 {
      margin-left: -25%;
  }
  
  #r3:checked ~ .s1 {
      margin-left: -50%;
  }
  
  #r4:checked ~ .s1 {
      margin-left: -75%;
  }
.hit{
    margin:90px auto;
    background-color: transparent;
    width: 100%;
    display: block;
    justify-content: flex-start;
}
.hit_button{
    
    width: 100%;
}
.hit_button button{
    font-family: 'Merriweather-Bold';
    background-color: transparent;
    font-size: 28px;
    text-align: left;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px #76797b solid;   
}

@media only screen and (max-width:480px){
    .nav-cont{
        height: 55px;
    }
    nav{
        padding-top:19px;
    }
    .nav-main-text{
        padding-top: -10px;
        padding-left:0;
    }
    .upbar{
        height: 19px;
    }
    #login{
        left:00px;
    }
    #register{
        left:800px;
    }
    .nav-main-text p {
        font-size: 26px;
        padding-top: 10px;
        padding-left: 10%;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        display: none;
    }
    .nav-text_about{
        display: none;
    }
    .nav-text_katalog{
        display: none;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .cart{
        display:none;
    }
    .hit_button button{
        font-size: 18px;
    }
      .search-box{
          width: 300px;
      }
      .slider{
          display: none;
      }
    .h1_content p{
        font-size: 25px;
    }
    .h1_content{
        width: 90%;
        justify-content: center;
        display: flex;
    }
    .nav-main-text a {
        font-size: 24px;
        padding-top: 12px;
        padding-left: 21%;
    }
    .button-box{
        display:flex;
        width: 220px;
        margin:10px  60px;
        position: relative;
        background-color: transparent;
    }
    .input-field_reg{
        height: 35px;
        width:300px;
        margin-left: -7px;
        border-radius: 30px;
        text-align: center;
        border:2px #76797b solid;
    }
    .input-field{
        height: 70px;
        width:300px;
        margin-left: 20px;
        border-radius: 30px;
        text-align: center;
        background-color: #f2f2f2;
        border:2px #76797b solid;
    }
    .input-group{
        background-color: transparent;
        margin:0;
    }
    .form-box{
        height: 450px;
        width: 350px;
        position: relative;
        margin: 120px 20px;
        padding: 5px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fffbfb;
        
    }
    .submit-btn{
        widows: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display:block;
        margin-left: 95px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
        background-color: orange;
        width: 150px;
    }
    #btn{
        top:10px;
        left:-40px;
        position: absolute;
        width: 135px;
        height: 70%;
        border-radius: 80px;
        transition: .5s;
        background-color: #b0d4f5;
    }
    .submit-btn_reg{
        widows: 85%;
        padding: 5px 30px;
        cursor: pointer;
        display:block;
        margin-left: 50px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
    }
    .pop_up_close{
        top:10px;
        right:10px ;

    }

    .main_content{
        top:0;
        width: 94%;
        height: auto;
    }
    .main_container{
    padding-top: 75px ;
    width: 100%;
    height: auto;
    }
    .description{
        width: 100px;
        font-size: 14px;
        padding-top: 110px;
    }
    .cart img{
        margin:5px auto;
        max-width: 120px;
        max-height: 100px;
    }

    .cart_contaner{
        display: flex;
        flex-wrap: wrap;
    }
    .cart{
        width: 140px;
        height: 190px;
        display: flex;
        margin:10px auto;
    }
    .form-box_backet{
        border-radius: 15px;
        width: 370px;
        height: 560px;
        display:flex;
        justify-content: center;
    }
    .tovar_backet{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content:center;
        border:none;

    }
    .backet_content{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        background-color: transparent;
        width: 330px;
        border-radius: 10px;
        border: 1px #cdcdcd solid;
    }
    .backet_txt{
        margin:15px 0px;
        font-size: 14px;
    }
    .backet_txt p{
        font-size: 14px;
    }
    .backet_counter{
        margin:20px 190px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px 100px;
    }
    .backet_counter button{
        width: 60px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 330px;
        height: 170px;
        border-radius: 0px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:20px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 165px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:90px 0px;
    }
    .content2 button{
        width: 165px;
        margin: 90px 5px;
        height: 50px;
    }
    .content2 p{
        margin:45px 60px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }


    .buy_slider {

        width: 80px;
        height: 80px;
        margin: 50px auto;
        overflow: hidden;
    }
    
    .slider-line {
        width: 320px;
        height: 80px;
        display: flex;
        background: orange;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .slider-prev {
        position: absolute;
        background: none;
        border-radius: 80px;
        margin-top: 190px;
        margin-left: 15px;
        width: 30px;
        border:none;
        font-size: 20px;
    }
    .slider-next {
        position: absolute;
        margin-top: 190px;
        margin-left: 540px;
        background: none;
        border:none;
        border-radius: 80px;
        width: 30px;
        font-size: 20px;
    }
    .slider-prev button:hover {
        background: orangered;
    }
}