*{
    margin:0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
main{
    background-color:#eeeeee;
}
/* body{
    background-color:#eeeeee;
} */
#sidebar{
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background: #E7E7E7;
    right: -249px;
}
#sidebar a{
    text-decoration: none;
    color: black;
}
#sidebar.active{
    right:-20px;
}
#sidebar ul li:first-child{
    text-align: center;
    color: black;
    font-size: 35px;
    list-style: none;
    padding:5px 60px 10px 10px;
}
#sidebar button{
    font-size: 20px;
    width: 160px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: #3b3f42 solid;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-27%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}

#sidebar .bar_katalog{
    margin-top: 25px;
}
#sidebar ul li:not(:first-child){
    width: 90%;
    margin-left: 10%;
    font-size: 1.2em;
    list-style: none;
    padding:15px 10px;
}
.upper_bar{
    display: flex;
    justify-content: center;

}
.upbar{
    position: fixed;
    width: 100%;
    height: 20px;
    background-color:#3b3f42;
    z-index: 2;
}
.form-input {
    width: 300px;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}

.form-error ul {
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.form-button {
    min-width: 200px;
    font-size: 16px;
}

.pop_up{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up.active{
    display: block;
}
.pop_up_close{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:48px;
    right:82px ;
    cursor: pointer;
    width: 38px;
    height: 38px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.form-box.active{
    display:block;
}
.pop_up_btn{
    cursor: pointer;
    font-size: 18px;
    border:none;
    background-color: transparent;
}
.form-box{
    background-color: #4682b4;
    height: 570px;
    width: 560px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.toggle-btn{
    font-size: 20px;
    padding: 20px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:10px;
    left:-40px;
    position: absolute;
    width: 135px;
    height: 70%;
    border-radius: 80px;
    transition: .5s;
    background-color: #b0d4f5;
}
.button-box{
    display:flex;
    width: 220px;
    padding-left: 0px;
    margin:30px  180px 0 180px;
    position: relative;
}
.input-group{
    margin-top: 26px;
    display: block;
    position: absolute;
    transition: 0.5s;
}
.input-field{
    font-size: 15px;
    height: 50px;
    width:400px;
    margin:10px 0;
    margin-left: 75px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    border-radius: 16px;
    text-align: center;
}
.submit-btn{
    font-size: 20px;
    height: 50px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 70px;
    cursor: pointer;
    display:block;
    margin-left: 185px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 20px;
    transition: 0.5s;
}
.submit-btn_reg{
    height: 50px;
    font-size: 20px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin-left: 160px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 30px;
    transition: 0.5s;
}
.input-field_reg{
    font-size: 15px;
    border-radius: 16px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    height: 50px;
    width:400px;
    margin:7px 0;
    margin-left: 50px;
    text-align: center;
}
#login{
    left:0px;
}
#register{
    left:800px
}
/*Навигационная панель*/
.nav-cont{
    height: 80px;
    width:100%;
    display:flex;
    justify-content: flex-start;
    background-color: #b0d4f5;
    position: fixed;
    z-index: 2;
}
nav{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.nav-main-text{
    justify-content: flex-start;
    padding-left: 6%;
    margin: 0;
    display: flex;
    color: #000000;
    font-size: 35px;
}
.nav-main-text a {
    display: flex;
    text-decoration: none;
    color:  #000000;
    padding-top: 20px;
    padding-left: 0px;
}

.katalog_container{
    /* width: 100%;
    margin: 30px 0;
    background-color: transparent;
    height: auto;
    display: flex;
    justify-content: flex-start; */

    flex-wrap: wrap;
    background-color: #eeeeee;
    margin-top: 30px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cart_cont{
    width: 100%;
    height: auto;
    padding-top: 10px;
    margin-top: 0px;
    display: inline-flex;
    flex-wrap: wrap;
    background-color:transparent;
    flex-wrap:wrap;
}
.cont-cart{
    display:block;
    justify-content: center;
    margin: 10px auto;
    height: 410px;
    width: 250px;
    background-color:transparent;
    border-radius: 15px;
    border: 2px solid #c1c1c1;
    flex-wrap: wrap;
    margin-left: 20px;
}
.katalog_content{
    height: auto;
    width: 80%;
    border-radius: 20px;
    flex-wrap: wrap;
    display:inline-flex;
    padding: 2% 5%;
    background-color:#fffbfb;
}
.brends_bar_container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}
.brend_bar_content{
    margin-top: 100px;
    width: 40%;
    height: auto;
    justify-content: center;
    display: flex;
}
.brend_bar_content.active{
    background-color: aqua;
}
.katalog_nav{
    width: 10%;
    height: 50px;
    background-color:transparent;
    display:inline-flex;
    justify-content: flex-start;
    background-color: transparent;
}
.brend_bar_content button{
    width: 20%;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    border:none;
    border-bottom:4px solid  #c1c1c1;
    margin-left: 20px;
    font-size: 20px;
}
.search-cont_katalog{   
    background-color:transparent;
    margin: 0 0.2% auto;
    width: 60%;
    height: 10px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
}
.catalog_nav{
    display: inline-block;
    text-align: end;
    vertical-align: text-top;
    width: 100%;
    height: 40px;
}

.search-box_katalog{
    position: relative;
    background: #f2f2f2;
    width: 45%;
    height: 40px;
    border: 2px solid #76797b;

    border-radius: 12px;
    padding:8px;
    display: flex;
    justify-content: flex-end;
}
.filter-menu{
    position: absolute;
    background-color: aqua;
    width:90%;
    max-width: 350px;
    height: 500px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 4px; */
    overflow: hidden;
    /* top: 108%;
    right: 5%; */
    max-height: 0;
    /* transition: max-height 0.3s; */

}

.filter-menu-height{
    max-height: 450px;

}
.search-txt_katalog{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}
.search-box_katalog img{
    width: 20px;
    height: 20px;
}
.filter_container{
    left:0px;
    float: left;
    height: 0px;
    display: flex;
    justify-content: center;
    background-color:transparent;
}
.filter_container button{
    width: 50px;
    height: 30px;
    margin: auto;
    border: none;
    background-color: transparent;
}
.test{
    display: flex;
    justify-content: right;
    width: 89%;
    height: 10px;
    right:0;
    background-color: transparent
}
.fiter_img{
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: transparent;
}
.cart_img{
    justify-content: center;
    padding-top: 2%;
    width: 90%;
    display: flex;
    border-radius: 60px;
    object-fit: cover;
}
.cart_img img{
    margin-top: 39px;
    max-width: 212px;
    border-radius: 30px;
    margin-left: 30px;
}
.catalog-description{
    color: black;
    width: 280px;
    position: absolute;
    padding: 10px 28px;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    flex-wrap: wrap;
}
.description {
    width: 280px;
    position: absolute;
    padding: 5px 28px;
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    text-align: left;
    flex-wrap: wrap;
  }
.price{
    position: absolute;
    padding:50px 28px;
    display: flex;
    color:#000000;
    justify-content: center;
    font-size: 20px;
    text-align: left;
}

.cart_button{
    padding: 88px 20px;
    position: absolute;
    display: flex;
    justify-content: center;
}
.cart_button button {
    border: none;
    outline: none;
    font-size: 23px;
    display: inline-block;
    background: #ffab2d;
    border-radius: 30px;
    transition: scale 0.1s ease-in;
    color: #fff;
    height: 45px;
    width: 130px;
    cursor: pointer;
  }
  
  .cart_button:hover button {
    transform: scale(1.1);
    background-color: #ffab2d;
  }

/*адаптация*/


@media only screen and (max-width:480px){
    .nav-cont{
        height: 55px;
    }
    #login{
        left:00px;
    }
    #register{
        left:800px;
    }
    .nav-main-text a {
        font-size: 26px;
        padding-top: 13px;
        padding-left: 10%;
    }
    .katalog_container{
        margin-top: 18px;
        width: 100%;
    }
    .katalog_content{
        border-radius: 20px;
        width: 100%;
    }
    .search-txt_katalog{
        font-size: 12px;
    }
    .brend_bar_content button{
        width: 65px;
        font-size: 18px;
        height: 30px;
    }
    .brends_bar_container{
        margin-top: 0;
    }
    .brend_bar_content{
        width: 90%;
        margin-top: 70px;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        display: none;
    }
    .nav-text_about{
        display: none;
    }
    .nav-text_katalog{
        display: none;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .button-box{
        display:flex;
        width: 220px;
        margin:10px  60px;
        position: relative;
        background-color: transparent;
    }
    .input-field_reg{
        height: 35px;
        width:300px;
        margin-left: -7px;
        border-radius: 30px;
        text-align: center;
        border:2px #76797b solid;
    }
    .input-field{
        height: 70px;
        width:300px;
        margin-left: 20px;
        border-radius: 30px;
        text-align: center;
        background-color: #f2f2f2;
        border:2px #76797b solid;
    }
    .input-group{
        background-color: transparent;
        margin:0;
    }
    .form-box{
        height: 450px;
        width: 350px;
        position: relative;
        margin: 120px 20px;
        padding: 5px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fffbfb;
        
    }
    .katalog_content{
        width: 94%;
    }
    .cart_cont{
        width: 100%;
        margin: 30px 0;
        background-color: transparent;
        height: auto;
        display: flex;
        justify-content: flex-start;
    
        flex-wrap: wrap;
    }

    .pop_up_close{
        top:10px;
        right:10px ;

    }
    .cont-cart{
        margin: 7px auto;
        height: 310px;
        width: 145px;
        flex-wrap: wrap;
    }
    .description{
        width: 160px;
        padding: 0px 15px;
        font-size: 14px;
        

    }
    .cart_img img{
        max-width: 110px;
        margin:  20px 40px;
        margin-left: 60px;
    }
    .cart_img{
        display: flex;
        justify-content: center;
    }
    .price{
        font-size: 18px;
        padding: 47px 15px;
    }
    .cart_button{
        padding: 100px 10px;
        
    }
    .cart_button button{
        font-size: 20px;
        width: 120px;
        height: 40px;
    }
    
    .submit-btn{
        widows: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display:block;
        margin-left: 95px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
        background-color: orange;
        width: 150px;
    }
    #btn{
        top:10px;
        left:-40px;
        position: absolute;
        width: 135px;
        height: 70%;
        border-radius: 80px;
        transition: .5s;
        background-color: #b0d4f5;
    }
    .submit-btn_reg{
        widows: 85%;
        padding: 5px 30px;
        cursor: pointer;
        display:block;
        margin-left: 50px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
    }
    .search-cont_katalog{   
        background-color: transparent;
        margin: 10px  0px auto;
        width: 100%;
        height: 50px;
        position: absolute;
        display: flex;
        justify-content: flex-start;
    }
    .search-box_katalog{
        width: 70%;
    }
    .filter_container{
        width: 30px;
        height: 30px;
        top:300px
    }
    .test{
        margin-top: 10px;
    }
    .fiter_img{
        width: 35px;
        height: 35px;
    }
}
/* .categories{
    list-style: none;
	margin: 0;
	padding: 0;
	height: 60px;
	color: #fdc073;
	font-size: 20px;
    overflow: hidden;
    text-decoration: none;
}
ul.categories li {
	float: left;
    margin: 18px 40px 0 30px;
    color: #111111;
    font-size: 25px;
}
.categories li a {
	color: #444;
	text-decoration: none;
} */