@font-face{
    font-family: AlfaSlabOne-Regular;
    src:url('fonts/AlfaSlabOne-Regular.ttf');
}
@font-face{
    font-family: Merriweather-Bold;
    src: url('fonts/Merriweather-Bold.ttf');
}
@font-face{
    font-family:Manrope-Regular ;
    src:url('fonts/Manrope-Regular.ttf');
}
@font-face{
    font-family:Merriweather-Black;
    src:url('fonts/Merriweather-Black.ttf');
}
@font-face{
    font-family: Manrope-extralight;
    src:url('fonts/Manrope-ExtraLight.ttf');
}
@font-face{
    font-family:Manrope-Light;
    src:url('fonts/Manrope-Light.ttf');
}
@font-face{
    font-family:Manrope-Bold;
    src:url('fonts/Manrope-Bold.ttf')
}
@font-face{
    font-family: Merriweather-Regular;
    src:url('fonts/Merriweather-Regular.ttf')
}
*{
    margin:0;
    padding: 0;
}

.upbar{
    position: fixed;
    width: 100%;
    height: 20px;
    background-color:#3b3f42;
    z-index: 2;
}
#sidebar{
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background: #E7E7E7;
    right: -249px;
}
#sidebar a{
    text-decoration: none;
    color: black;
}
#sidebar.active{
    right:-20px;
}
#sidebar ul li:first-child{
    text-align: center;
    color: black;
    font-size: 35px;
    list-style: none;
    padding:5px 60px 10px 10px;
}
#sidebar button{
    font-size: 20px;
    width: 160px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: #3b3f42 solid;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-25%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}

#sidebar .bar_katalog{
    margin-top: 25px;
}
#sidebar ul li:not(:first-child){
    width: 90%;
    margin-left: 10%;
    font-size: 1.2em;
    list-style: none;
    padding:15px 10px;
}
/*Главный контент*/
.contact_content{
    border-radius: 20px;
    margin:100px auto;
    height: 815px;
    width: 80%;
    display: block;
    justify-content: center;
    background-color: #fbfbfb;
}
.contact_container{
    height: 948px;
    width: 100%;
    padding-top: 30px;
    background-color: #eeeeee;
}
.zagolovok{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto; 
}
.zagolovok_content{
    background-color: transparent;
    width: 50%;
    height: 45px;
    display: flex;
    justify-content: center;
    border-bottom: 2px #76767b solid;
}
.zagolovok_content h1{
    font-family: Merriweather-bold;
    font-size: 33px;
}
.forma{
    margin-top: 70px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    width: 100%;

}
textarea{
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 30px;
    border-radius: 10px;
    min-height: 70px;
    width: 80%;
    height: 80px;
    min-width: 80%;
    max-width: 80%;
    max-height: 130px;
    font-size: 20px;
    border: #767976 2px solid;
    background-color: #f2f2f2;
    font-family: manrope-light;
}
.contact_form{
    border-radius: 15px;
    margin-top: 50px;
    width: 100%;
    height: 620px;
    background-color:transparent;
    display: block;
    justify-content: center;
}
.form_content{
    height: calc(auto);
    border-radius: 20px;
    border: #cdcdcd 3px solid;
    width: 50%;
}
.inputs{
    margin-top: 20px;
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.inputs button{
    background-color: #ffab2f;
    font-size: 25px;
    font-family: manrope-bold;
    color:white;
    cursor:pointer;
    border: none;
    border-radius: 30px;
    height: 50px;
    width: 220px;
}
.inputs input{
    font-family: manrope-light;
    background-color: #f2f2f2;
    padding-left: 30px;
    border: #767676 2px solid;
    border-radius: 10px;
    margin:10px 50px;
    width: 80%;
    font-size: 20px;
    height: 70px;
}
.contact_form li{
    text-decoration: none;
    list-style: none;
}
.kontakt_main_container{
    height: 1600px;
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
}
.k_main_content{
    border-radius: 20px;
    background-color: #fbfbfb;
    width: 80%;
    margin-top: 130px;
    height: auto;
}
.k_content1{
    padding-left: 95px;
    padding-right: 95px;
    background-color: transparent;
    width: 100%;
    margin-top: 50px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}
.k_content1 button{
    font-size: 28px;
    font-family: Merriweather-Bold;
    width: 50%;
    background-color: transparent;
    height: 45px;
    border:none;
    border-bottom: #76797b 2px solid;
    display: flex;
    justify-content: flex-start;
}
.content_form1{
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: transparent;
    height: auto;
}
.content_form2{
    display: flex;
    justify-content: flex-start;
    width: 50%;
    background-color: transparent;
    height: auto;
}
.info1{
    padding-top: 35px;
    padding-left: 40px;
    margin-top: 25px;
    border:2px #cdcdcd solid;
    border-radius: 15px;
    width: 80%;
    height: 250px;
    margin-bottom: 15px;
}
.info1 img{
    max-width: 40px;
    max-height: 30px;
}
.info1 p{
    margin-left: 15px;
    font-size: 18px;
    font-family: manrope-light;
}
.info1 li{
    margin-top: 10px;
    display: flex;
    list-style-type: none;
}
.info2{
    padding-top: 55px;
    padding-left: 80px;
    margin-top: 25px;
    background-color: transparent;
    width: 80%;
    border:2px #cdcdcd solid;
    border-radius: 15px;
    height: 250px;
    margin-bottom: 15px;
}
.i_2 p{
    margin-left: 20px;
}
.i_2_m p{
    margin-left: 20px;
}
.i_2_m{
    font-family: manrope-light;
    font-family: 18px;
    list-style-type: none;
    margin-left: 30px;
    margin-bottom: 20px;
}
.i_2{
    font-family: manrope-light;
    font-family: 18px;
    margin-top: -15px;
    display: flex;
    list-style-type: none;
}
.i_3{
    font-family: manrope-light;
    font-family: 18px;
    display:flex;
    margin-top: 10px;
}
.i_3_m{
    font-family: manrope-light;
    font-family: 18px;
    margin-left: 30px;
    list-style-type: none;
}
.i_3 p {
    margin-left :20px;
}
.i_3_m p{
    margin-left: 20px;
}
.i_1_m{
    margin-left: -30px;
    font-family: manrope-regular;
    font-size: 20px;
}
.info2 img{
    max-width: 40px;
    max-height: 30px;
}
.k_content2{
    padding-left: 95px;
    padding-right: 95px;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    width: 100%;
    margin-top: 40px;
    height: 300px;
}
.k_content2 button{
    font-size: 28px;
    font-family: Merriweather-Bold;
    display: flex;
    border: none;
    height: 45px;
    background-color: transparent;
    border-bottom: 2px #76797b solid;
    justify-content: flex-start;
    width: 100%;
}
.info1_2{
    padding-top: 25px;
    padding-left: 40px;
    margin-top: 25px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 15px;
    width: 80%;
    height: 250px;
    margin-bottom: 15px;
}
.info1_2 li{
    margin-left: 50px;
    margin-top: 20px;
}
.i2_main{
    font-family: manrope-light;
    font-size: 18px;
}
.i2{
    font-size: 25px;
    font-family: manrope-regular;
}
.info2_2{
    margin-top: 25px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    width: 80%;
    border-radius: 15px;
    height: 250px;
    margin-bottom: 15px;
}
.info2_2 img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.k_content3{
    padding-left: 95px;
    padding-right: 95px;
    background-color: transparent;
    width: 100%;
    margin-top: 40px;
    height: 620px;
}
.k_content3 button{
    font-size: 28px;
    font-family: Merriweather-Bold;
    border: none;
    background-color: transparent;
    border-bottom: 2px #76797b solid;
    display: flex;
    height: 45px;
    justify-content: flex-start;
    width: 100%;
}
.k_content_info{
    margin-top: 30px;
}
.contact-slider{
    border-radius: 15px;
    max-width: 50%;
    position: relative;
    margin: auto;
    background-color: #000;
    height: 500px;

}
/* Картинка масштабируется по отношению к родительскому элементу */
.contact-slider .item img {
   /* заполняем картинкой поле с сохранением пропорций */
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 500px;
    border: none !important;
    box-shadow: none !important;
}
/* Кнопки вперед и назад */
.contact-slider .prev, .contact-slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-decoration: none;
}
.contact-slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* Фон кнопок вперед и назад при наведении */
.contact-slider .prev:hover,
.contact-slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* надпись */
.contact-slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста горизонтально и по вертикально*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень текста*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
/* Кружочки под слайдами */
.contact-slider-dots {
    text-align: center;
}
.contact-slider-dots_item{
    cursor: pointer;
    height: 8px;
    width: 30px;
    margin: 20px 5px;
    background-color: #ddd;
    border-radius: 15px;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.contact-slider-dots_item:hover {
    background-color: #aaa;
}
/* Анимация слайдов */
.contact-slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
 
a {
    text-decoration: none;
    color: white;
}