*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: AlfaSlabOne-Regular;
    src:url('fonts/AlfaSlabOne-Regular.ttf');
}
@font-face{
    font-family: Merriweather-Bold;
    src: url('fonts/Merriweather-Bold.ttf');
}
@font-face{
    font-family:Manrope-Regular ;
    src:url('fonts/Manrope-Regular.ttf');
}
@font-face{
    font-family:Merriweather-Black;
    src:url('fonts/Merriweather-Black.ttf');
}
@font-face{
    font-family: Manrope-extralight;
    src:url('fonts/Manrope-ExtraLight.ttf');
}
@font-face{
    font-family:Manrope-Light;
    src:url('fonts/Manrope-Light.ttf');
}
@font-face{
    font-family:Manrope-Bold;
    src:url('fonts/Manrope-Bold.ttf')
}
@font-face{
    font-family: Merriweather-Regular;
    src:url('fonts/Merriweather-Regular.ttf')
}

/* body{
    background-color:#eeeeee;
} */
:root{
    --body-color:#efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
}
#sidebar{
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background: #E7E7E7;
    right: -249px;
}
#sidebar a{
    text-decoration: none;
    color: black;
}
#sidebar.active{
    right:-20px;
}
#sidebar ul li:first-child{
    text-align: center;
    color: black;
    font-size: 35px;
    list-style: none;
    padding:5px 60px 10px 10px;
}
#sidebar button{
    font-size: 20px;
    width: 160px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: #3b3f42 solid;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-15%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}

#sidebar .bar_katalog{
    margin-top: 25px;
}
#sidebar ul li:not(:first-child){
    width: 90%;
    margin-left: 10%;
    font-size: 1.2em;
    list-style: none;
    padding:15px 10px;
}

.form-input {
    width: 300px;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}

.form-error ul {
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.form-button {
    min-width: 200px;
    font-size: 16px;
}
.pop_up{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up.active{
    display: block;
}
.pop_up_backet{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up_backet.active{
    display: block;
}
.pop_up_close{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:48px;
    right:82px ;
    cursor: pointer;
    width: 38px;
    height: 38px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.form-box.active{
    display:block;
}
.pop_up_btn{
    cursor: pointer;
    font-size: 18px;
    border:none;
    background-color: transparent;
}
.form-box{
    background-color: #4682b4;
    height: 570px;
    width: 560px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.toggle-btn{
    font-size: 20px;
    padding: 20px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:10px;
    left:-40px;
    position: absolute;
    width: 135px;
    height: 70%;
    border-radius: 80px;
    transition: .5s;
    background-color: #b0d4f5;
}
.button-box{
    display:flex;
    width: 220px;
    padding-left: 0px;
    margin:30px  180px 0 180px;
    position: relative;
}
.input-group{
    margin-top: 26px;
    display: block;
    position: absolute;
    transition: 0.5s;
}
.input-field{
    font-size: 15px;
    height: 50px;
    width:400px;
    margin:10px 0;
    margin-left: 75px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    border-radius: 16px;
    text-align: center;
}
.submit-btn{
    font-size: 20px;
    height: 50px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 70px;
    cursor: pointer;
    display:block;
    margin-left: 185px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 20px;
    transition: 0.5s;
}
.submit-btn_reg{
    height: 50px;
    font-size: 20px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin-left: 160px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 30px;
    transition: 0.5s;
}
.input-field_reg{
    font-size: 15px;
    border-radius: 16px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    height: 50px;
    width:400px;
    margin:7px 0;
    margin-left: 50px;
    text-align: center;
}
#login{
    left:10px;
}
#register{
    left:800px
}
/*Навигационная панель*/

.brends_bar_container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}
.brend_bar_content{
    margin-top: 100px;
    width: 40%;
    height: auto;
    justify-content: center;
    display: flex;
}
.brend_bar_content button{
    width: 20%;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    border:none;
    border-bottom:4px solid  #c1c1c1;
    margin-left: 20px;
    font-size: 20px;
    font-family: manrope-regular;
}
.katalog_container{
    background-color: #eeeeee;
    margin-top: 30px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.katalog_content{
    display: flex;
    height: auto;
    width: 80%;
    border-radius: 20px;
    flex-wrap: wrap;
    padding: 50px 100px;
    background-color:#fffbfb;
}
.katalog_nav{
    position: absolute;
    width: 10%;
    height: 50px;
    background-color:transparent;
    display:inline-flex;
    justify-content: flex-start;
    background-color: transparent;
}
.search-cont_katalog{   
    background-color:transparent;
    margin: -10px 0px auto;
    width: 560%;
    height: 10px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
}
.search-box_katalog{
    position: absolute;
    background: #f2f2f2;
    width: 56%;
    height: 40px;
    border: 1px solid #76797b;
    border-radius: 12px;
    padding:10px;
    display: flex;
    justify-content: flex-end;
}
.search-txt_katalog{
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 18px;
    border:none;
    background: none;
    outline: none;
    margin-left: 10px;
    font-family: manrope-light;
}
.search-box_katalog img{
    width: 20px;
    height: 20px;
}
.buy_cont_content{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.buy_cont{
    background-color: transparent;
    flex:1;
    display: flex;
    justify-content: center;
    margin:70px 10px;
    height:500px;
    border:solid #cdcdcd 2px;
    border-radius: 20px;
}
.way{
    margin:40px 40px;
    font-size: 18px;
    font-family: manrope-extralight;
}
.buy_cont button{
    cursor: pointer;
    margin: -50px 40px;
    width: 200px;
    height: 60px;
    background-color: orange;
    border: none;
    color:white;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    font-family: manrope-bold;
}
.nazv{
    font-size: 28px;
    font-family: manrope-light;
    margin:60px 40px;
}
ul{
    list-style: none;
}
.ob_price{
    font-size: 30px;
    margin:110px 40px;
    font-family: manrope-bold;
}
.techs{
    margin: 20px 0px;
    width: 40%;
    height: auto;
    background-color: transparent;
    border: none;
    border-right: 2px #cdcdcd solid;
    display: block;
    justify-content: start;
}
.content_o{
    width: 300px;
    flex:1;
    background-color: transparent;
}
.tech_zagalovok{
    margin:30px auto;
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: manrope-regular;
}
.tech_content{
    display: block;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    margin: 2px 7%;

}
.p_op{
    font-size: 20px;
    font-size: manrope-bold;
    margin-left: 30px;
    margin-top: -10px;
    margin-bottom: 6px;
}
.p-main{
    font-size: 18px;
    font-family: manrope-light;
    margin-top: 5px;
    margin-left: 20px;
}
.item_counter{
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 70px;
    max-width: 70px;
    height: 44px;
    z-index: 2;
    margin-left: 281px;
    margin-top: 20px;
}
.item_counter button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border:none;
}
.p1{
    margin:-15px auto;
}
.opisanie{
    margin:-40px auto;
    width: 100%;
    height: 415px;
    min-height: 150px;
    background-color: transparent;
    border: 2px #cdcdcd solid;
    border-radius: 20px;
    display: block;
}
.opisanie_zagolovok{
    font-size: 25px;
    font-family: manrope-regular;
    margin:30px 0;
    display: flex;
    justify-content: center;
}
.opisanie_zagolovok p{
    margin:0px 20px;
}
.opisanie_content{
    display: flex;
    justify-content: center;
}
.txt{
    padding: 0 60px;
    font-size: 18px;
    font-family: manrope-light;
    height: auto;
    background-color: transparent;
    width: 100%;
    margin:-10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.form-box_backet{
    width: 900px;
    height: 830px;
    margin: 80px auto;
    background-color: #fffbfb;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}
.backet_content{
    position: relative;
    display:inline-flex;
    margin-top:100px;
    width: 95%;
    height: 700px;
    background-color: transparent;
    justify-content: center;
}
.tovar_backet{
    display: flex;
    justify-content: center;
    width: 750px;
    height: auto;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
}
.offer_tovar{
    margin-top: 20px;
    width: 750px;
    height: 150px;
    background-color: #fffbfb;
    border:2px #cdcdcd solid;
    display: flex;
    border-radius: 10px;
}
.recomend_tovar{
    width: 750px;
    height: auto;
    background-color: transparent;
}
.form-box_backet li{
    margin-top: 5px;
    list-style: none;
}
.pop_up_close_backet{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:38px;
    font-size: 30px;
    right:32px ;
    cursor: pointer;
    width: 48px;
    height: 48px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.backet_cart{
    width: 700px;
    height: 80px;
    background-color: transparent;
    display: flex;
    border-bottom:2px #cdcdcd solid;
}
.backet_cart img{
    max-width: 80px;
    max-height: 80px;
    margin:0 10px;
    border-radius: 10px;
}
.backet_txt{
    margin:15px 25px;
    font-size: 16px;
}
.backet_txt p{
    margin:10px 0;
    font-size: 18px;
}
.over_price{
    display: inline-flex;
    font-size: 20px;
    margin:30px 395px;
}

.backet_content button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border:1px #76797b solid;
}
.content1{
    display:flex;
    width: 375px;
    background-color: transparent;
    height:100px;
    justify-content: flex-start;
}
.content2{
    display:flex;
    width: 375px;
    background-color: transparent;
    height: 100px;
    justify-content: flex-start;
}
.content1 p{
    font-size: 18px;
    position: absolute;
    margin:40px 50px
}
.content1 button{
    background-color: transparent;
    position: absolute;
    margin: 80px 40px;
    width: 230px;
    height: 40px;
    font-size: 18px;
    color:#ffab2d;
    border-radius: 20px;
    border:2px #ffab2d solid;
    cursor: pointer;
}
.content2 p{
    font-size: 25px;
    position: absolute;
    margin:30px 230px
}
.content2 button{
    color:white;
    background-color: #ffab2d;
    font-size: 18px;
    border:none;
    position: absolute;
    margin: 80px 145px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.recomend_tovar button{
    margin:10px 0;
    height: 30px;
    font-size: 20px;
    display: flex;
    width: 100%;
    background-color: transparent;
    border:none;
    border-bottom:2px #76797b solid;
    border-radius: 0px;
}
.content_rec{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}
.cart_container{
    display:inline-flex;
    margin:0;
}
.cart_content{
    margin:10px auto;
    width: 135px;
    height: 170px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
}
.cart_content img{
    margin:10px 10px;
    position: absolute;
    height: 110px;
    max-width: 110px;
}
.cart_content p{
    position: absolute;
    margin:130px 15px ;
    font-size: 16px;
}
.p_backet{
    position: absolute;
    left:50px;
    top:-50px;
    font-size:30px;
}
/*Слайдер*/
.section-g {
    border-radius: 20px;
    border:#cdcdcd 2px solid;
    margin:70px auto;
    width: 45%;
    height: 500px;
    background-color: transparent;
    position: relative;
  }
  .content-g {
    width: 50%;
    margin: 0 auto;
  }
  .slider{
      width: 90%;
      height: 500px;
      overflow: hidden;    
  }
  .middle{
      position: absolute;
      top: -32.5%;
      left: 50%;
      transform: translate(-50%, 50%);
  }
  .navigation{
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
  }
  .bar{
      height: 8px;
      width: 30px;
      margin: 6px;
      cursor: pointer;
      background-color: #76797b;
      opacity: .5;
      border-radius: 10px;
      transition: all .4s ease;
  }
  .bar:hover{
      opacity: 1;
      transform: scale(1.1);
  }
  input[name="r"] {
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
      width: 400%;
      height: 100%;
      display: flex;
  }
  .slide{
      display: flex;
      justify-content: center;
      width: 25%;
      transition: all .6s ease;   
  }
  .slide img{
      width: 400px;
      height: 300px;
  }
  
  #r1:checked ~ .s1 {
      margin-left: 0;
  }
  
  #r2:checked ~ .s1 {
      margin-left: -25%;
  }
  
  #r3:checked ~ .s1 {
      margin-left: -50%;
  }
  
  #r4:checked ~ .s1 {
      margin-left: -75%;
  }
.hit{
    margin:90px auto;
    background-color: transparent;
    width: 100%;
    display: block;
    justify-content: flex-start;
}
.hit_button{
    
    width: 100%;
}
.hit_button button{
    font-family: 'Merriweather-Bold';
    background-color: transparent;
    font-size: 28px;
    text-align: left;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px #76797b solid;   
}
.cart{
    margin: 20px auto;
    width: 230px;
    height: 330px;
    background-color: transparent;
    border: #cdcdcd 2px solid;
    border-radius: 10px;
}
.cart img{
    max-width: 200px;
    margin: 23px 10px;
}
.price_button{
    position: absolute;
    display: flex;
    margin:30px 70px;
}
.price_button button{
    border-radius: 20px;
    background-color: green;
    width: 90px;
    height: 40px;
}
.description {
    font-family: manrope-light;
    width: 230px;
    position: absolute;
    padding: 5px 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    text-align: left;
    flex-wrap: wrap;
  }
.cart_contaner{
    width: 100%;
    margin-left:0px;
    background-color: transparent;
    display:inline-flex;
    flex-wrap: wrap;
}

.counter{
    border-radius: 0px;
    width: 20%;
}
.backet_counter{
    background-color: #efefef;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    margin:20px 450px;
    width: 80px;
    height: 40px;
    z-index: 2;
}
.plus_minus{
    font-size: 20px;
    background-color: transparent;
    border-right: 20px;
    cursor: pointer;
}
.backet_counter button{
    border:none;
    border-radius: 0px;
    margin:0px;
    height: auto;
}
@media only screen and (max-width:480px){
    .nav-cont{
        height: 55px;
    }
    nav{
        padding-top:19px;
    }
    .nav-main-text{
        padding-top: -10px;
        padding-left:0;
    }
    .upbar{
        height: 19px;
    }
    #login{
        left:00px;
    }
    #register{
        left:800px;
    }
    .nav-main-text p {
        font-size: 26px;
        padding-top: 10px;
        padding-left: 10%;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        display: none;
    }
    .nav-text_about{
        display: none;
    }
    .nav-text_katalog{
        display: none;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .cart{
        display:none;
    }
    .hit_button button{
        font-size: 18px;
    }
      .search-box{
          width: 300px;
      }
      .slider{
          display: none;
      }
    .h1_content p{
        font-size: 25px;
    }
    .h1_content{
        width: 90%;
        justify-content: center;
        display: flex;
    }
    .nav-main-text a {
        font-size: 24px;
        padding-top: 12px;
        padding-left: 21%;
    }
    .button-box{
        display:flex;
        width: 220px;
        margin:10px  60px;
        position: relative;
        background-color: transparent;
    }
    .input-field_reg{
        height: 35px;
        width:300px;
        margin-left: -7px;
        border-radius: 30px;
        text-align: center;
        border:2px #76797b solid;
    }
    .input-field{
        height: 70px;
        width:300px;
        margin-left: 20px;
        border-radius: 30px;
        text-align: center;
        background-color: #f2f2f2;
        border:2px #76797b solid;
    }
    .input-group{
        background-color: transparent;
        margin:0;
    }
    .form-box{
        height: 450px;
        width: 350px;
        position: relative;
        margin: 120px 20px;
        padding: 5px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fffbfb;
        
    }
    .submit-btn{
        widows: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display:block;
        margin-left: 95px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
        background-color: orange;
        width: 150px;
    }
    #btn{
        top:10px;
        left:-40px;
        position: absolute;
        width: 135px;
        height: 70%;
        border-radius: 80px;
        transition: .5s;
        background-color: #b0d4f5;
    }
    .submit-btn_reg{
        widows: 85%;
        padding: 5px 30px;
        cursor: pointer;
        display:block;
        margin-left: 50px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
    }
    .pop_up_close{
        top:10px;
        right:10px ;

    }

    .main_content{
        top:0;
        width: 94%;
        height: auto;
    }
    .main_container{
    padding-top: 75px ;
    width: 100%;
    height: auto;
    }
    .description{
        width: 100px;
        font-size: 14px;
        padding-top: 110px;
    }
    .cart img{
        margin:5px auto;
        max-width: 120px;
        max-height: 100px;
    }

    .cart_contaner{
        display: flex;
        flex-wrap: wrap;
    }
    .cart{
        width: 140px;
        height: 190px;
        display: flex;
        margin:10px auto;
    }
    .form-box_backet{
        border-radius: 15px;
        width: 370px;
        height: 560px;
        display:flex;
        justify-content: center;
    }
    .tovar_backet{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content:center;
        border:none;

    }
    .backet_content{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        background-color: transparent;
        width: 330px;
        border-radius: 10px;
        border: 1px #cdcdcd solid;
    }
    .backet_txt{
        margin:15px 0px;
        font-size: 14px;
    }
    .backet_txt p{
        font-size: 14px;
    }
    .backet_counter{
        margin:20px 190px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px 100px;
    }
    .backet_counter button{
        width: 60px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 330px;
        height: 170px;
        border-radius: 0px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:20px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 165px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:90px 0px;
    }
    .content2 button{
        width: 165px;
        margin: 90px 5px;
        height: 50px;
    }
    .content2 p{
        margin:45px 60px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }


    .buy_slider {

        width: 80px;
        height: 80px;
        margin: 50px auto;
        overflow: hidden;
    }
    
    .slider-line {
        width: 320px;
        height: 80px;
        display: flex;
        background: orange;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .slider-prev {
        position: absolute;
        background: none;
        border-radius: 80px;
        margin-top: 190px;
        margin-left: 15px;
        width: 30px;
        border:none;
        font-size: 20px;
    }
    .slider-next {
        position: absolute;
        margin-top: 190px;
        margin-left: 540px;
        background: none;
        border:none;
        border-radius: 80px;
        width: 30px;
        font-size: 20px;
    }
    .slider-prev button:hover {
        background: orangered;
    }
}