*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/*Шрифты*/
@font-face{
    font-family: AlfaSlabOne-Regular;
    src:url('fonts/AlfaSlabOne-Regular.ttf');
}
@font-face{
    font-family: Merriweather-Bold;
    src: url('fonts/Merriweather-Bold.ttf');
}
@font-face{
    font-family:Manrope-Regular ;
    src:url('fonts/Manrope-Regular.ttf');
}
@font-face{
    font-family:Merriweather-Black;
    src:url('fonts/Merriweather-Black.ttf');
}
@font-face{
    font-family: Manrope-extralight;
    src:url('fonts/Manrope-ExtraLight.ttf');
}
@font-face{
    font-family:Manrope-Light;
    src:url('fonts/Manrope-Light.ttf');
}
/* body{
    background-color:#eeeeee;
} */
:root{
    --body-color:#efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
}
#sidebar{
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background: #E7E7E7;
    right: -249px;
}
#sidebar a{
    text-decoration: none;
    color: black;
}
#sidebar.active{
    right:-20px;
}
#sidebar ul li:first-child{
    text-align: center;
    color: black;
    font-size: 35px;
    list-style: none;
    padding:5px 60px 10px 10px;
}
#sidebar button{
    font-size: 20px;
    width: 160px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: #3b3f42 solid;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-25%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}

#sidebar .bar_katalog{
    margin-top: 25px;
}
#sidebar ul li:not(:first-child){
    width: 90%;
    margin-left: 10%;
    font-size: 1.2em;
    list-style: none;
    padding:15px 10px;
}
.upper_bar{
    display: flex;
    justify-content: center;
    z-index: 2;

}
.upbar{
    position: fixed;
    width: 100%;
    height: 20px;
    background-color:#3b3f42;
    z-index: 2;
}
.form-input {
    width: 300px;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}

.form-error ul {
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.form-button {
    min-width: 200px;
    font-size: 16px;
}
.pop_up{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up.active{
    display: block;
}
.pop_up_backet{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up_backet.active{
    display: block;
}
.pop_up_close{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:48px;
    right:82px ;
    cursor: pointer;
    width: 38px;
    height: 38px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.form-box.active{
    display:block;
}
.pop_up_btn{
    cursor: pointer;
    font-size: 18px;
    border:none;
    background-color: transparent;
}
.form-box{
    background-color: #4682b4;
    height: 570px;
    width: 560px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.toggle-btn{
    font-size: 20px;
    padding: 20px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:10px;
    left:-40px;
    position: absolute;
    width: 135px;
    height: 70%;
    border-radius: 80px;
    transition: .5s;
    background-color: #b0d4f5;
}
.button-box{
    display:flex;
    width: 220px;
    padding-left: 0px;
    margin:30px  180px 0 180px;
    position: relative;
}
.input-group{
    margin-top: 26px;
    display: block;
    position: absolute;
    transition: 0.5s;
}
.input-field{
    font-size: 15px;
    height: 50px;
    width:400px;
    margin:10px 0;
    margin-left: 75px;
    background-color: #f2f2f2;
    border-color: #cdcdcd;
    border-radius: 16px;
    text-align: center;
}
.submit-btn{
    font-size: 20px;
    height: 50px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 70px;
    cursor: pointer;
    display:block;
    margin-left: 185px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 20px;
    transition: 0.5s;
}
.submit-btn_reg{
    height: 50px;
    font-size: 20px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin-left: 160px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 30px;
    transition: 0.5s;
}
.input-field_reg{
    font-size: 15px;
    border-radius: 16px;
    background-color: #f2f2f2;
    border-color:  #cdcdcd;
    height: 50px;
    width:400px;
    margin:7px 0;
    margin-left: 50px;
    text-align: center;
}
#login{
    left:10px;
}
#register{
    left:800px
}
/*Навигационная панель*/
.nav-cont{
    height: 80px;
    width:100%;
    display:flex;
    justify-content: flex-start;
    background-color: #b0d4f5;
    position: fixed;
    z-index: 2;
}


.search-cont{
    display: flex;
    justify-content: center;
    
}
.search-box{
    position: relative;
    top:110px;
    background: white;
    width: 500px;
    height: 40px;
    border-radius: 15px;
    border:#76797b 2px solid;
    border-width: 1px;
    padding:10px;
    justify-content: flex-start;
    display: flex;
}
.search-btn{    
    float:right;
    color:#1da1f3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: white;
    display: flex;
    text-decoration: none;
}
.search-icon img{
    width: 20px;
    height: 20px;
    margin-left: 30px;
    /* padding-left: 30px; */
}
.search-icon{
    background-color: transparent;
    border-color: transparent;
}

.search-txt{
    margin: 0;
    width: 100%;
    border:none;
    background: none;
    outline: none;
    float: left;
    padding:0;
    color: black;
    font-size: 16px;
    font-family: 'Manrope-extralight';
}



.main_container{
    width: 100%;
    display:flex;
    justify-content: center;
    padding-top: 140px;
}
.main_content{
    border-radius: 20px;
    width: 80%;
    height: auto;
    background-color: #fffbfb;
}
.h1_content{
    display: flex;
    justify-content: flex-start;
    margin:35px 5%;
    height: auto;
}
.p-class p{
    font-size: 50px;
    
}
.main_content p{
    font-size: 40px;
    font-family: 'Manrope-extralight';
}
.main_content b{
    font-family:'AlfaSlabOne-Regular';
    font-size: 40px;
}
.slide-content{
    display: flex;
    justify-content: center;

}
.slider {
    width: 90%;
    top:40px;
    height: 320px;
	border: 2px solid #76797b;
	position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.slide {
	width: 100%;
	height: 320px;
	position: absolute;
	top: 0;
	left: 0;
	animation-name: slide;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.slide1 { 
    background: url(images/bmor.png);
    animation-delay: 7.5s;
   }
   .slide2 { 
    background: url(images/elfbar.png);
    animation-delay: 5s;
   }
   .slide3 { 
    background: url(images/hqd.png);
    animation-delay: 2.5s;
   }
   .slide4 { 
    background: url(images/vaal.png);
    animation-delay: 0s;
   }

@keyframes slide {
 from {
  top: 0;
  left: 0;
 }
 12.5% {
  transform: translate(0px, 0px);
 }
 25% {
  transform: translate(-100%, 0);
 }
 36% {
  transform: translate(-101%, 320px);
 }
 37% {
  transform: translate(101%, 320px);
 }
 87.5% {
  transform: translate(100%, 0);
  
 }
 to {
  transform: (0px, 0px);
 }
}
.hit{
    margin:60px auto;
    background-color: transparent;
    width: 90%;
    display: block;
    justify-content: flex-start;
}
.hit_button{
    font-family: 'Merriweather-Bold';
    width: 100%;
}
.hit_button button{
    background-color: transparent;
    font-size: 30px;
    text-align: left;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px #76797b solid;
}
.cart_contaner{
    width: 100%;
    margin: 30px 0;
    background-color: transparent;
    height: auto;
    display: flex;
    justify-content: flex-start;

    flex-wrap: wrap;

}
.cart{
    margin:10px 15px;
    width: 230px;
    height: 330px;
    background-color: transparent;
    border: #cdcdcd 2px solid;
    border-radius: 10px;
}
.rec-cart{
    margin:10px 25px;
    width: 230px;
    height: 330px;
    background-color: transparent;
    border: #cdcdcd 2px solid;
    border-radius: 10px;
}
.rec-cart a{
    text-decoration: beige;
    color: rgba(0, 0, 0, .8);
}
.rec-cart img{
    max-width: 200px;
    margin: 23px 10px;
}
.cart a{
    text-decoration: beige;
    color: rgba(0, 0, 0, .8);
}
.cart img{
    max-width: 200px;
    margin: 23px 10px;
}
.price_button{
    position: absolute;
    display: flex;
    margin:30px 70px;
}
.price_button button{
    border-radius: 20px;
    background-color: green;
    width: 90px;
    height: 40px;
}
.description {
    color: black;
    text-decoration: none;
    font-family: 'Manrope-Light';
    width: 230px;
    position: absolute;
    padding: 5px 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    text-align: left;
    flex-wrap: wrap;
  }
.main-price{
    font-family: 'Manrope-Light';
    padding: 25px 27px;
    display: flex;
    /* justify-content: center; */
    font-size: 15px;
    text-align: left;
    color: black;
    text-decoration: none;


}
.last_view{
    background-color: transparent;
    margin:0px auto;
    width: 90%;
    height: auto;
    display: block;
    justify-content: flex-start;
}

.aksia{
    background-color: transparent;
    margin: 60px auto;
    width: 90%;
    height: auto;
    display: block;
    justify-content: flex-start;
}

.content1{
    display:flex;
    width: 375px;
    background-color: transparent;
    height:100px;
    justify-content: flex-start;
}
.content2{
    display:flex;
    width: 375px;
    background-color: transparent;
    height: 100px;
    justify-content: flex-start;
}
.content1 p{
    font-size: 18px;
    position: absolute;
    margin:40px 50px
}
.content1 button{
    background-color: transparent;
    position: absolute;
    margin: 80px 40px;
    width: 230px;
    height: 40px;
    font-size: 18px;
    color:#ffab2d;
    border-radius: 20px;
    border:2px #ffab2d solid;
    cursor: pointer;
}
.content2 p{
    font-size: 25px;
    position: absolute;
    margin:30px 230px
}
.content2 button{
    color:white;
    background-color: #ffab2d;
    font-size: 18px;
    border:none;
    position: absolute;
    margin: 80px 145px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.recomend_tovar button{
    margin:10px 0;
    height: 30px;
    font-size: 20px;
    display: flex;
    width: 100%;
    background-color: transparent;
    border:none;
    border-bottom:2px #76797b solid;
    border-radius: 0px;
}
.content_rec{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}
.cart_container{
    display:inline-flex;
    margin:0;
}
.cart_content{
    margin:10px auto;
    width: 135px;
    height: 170px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
}
.cart_content img{
    margin:10px 10px;
    position: absolute;
    height: 110px;
    max-width: 110px;
}
.cart_content p{
    position: absolute;
    margin:130px 15px ;
    font-size: 16px;
}
.p_backet{
    position: absolute;
    left:50px;
    top:-50px;
    font-size:30px;
}

@media screen and (max-width:1024px){
    .cart_contaner{
        margin: 20px auto;

    }
    #sidebar ul li:not(:first-child){
        width: 90%;
        margin-left: 30%;
        font-size: 1.2em;
        list-style: none;
        padding:15px 10px;
    }
    #sidebar{
        right:-400px;
        width: 400px;
    }
    #sidebar .toggle-btn{
        margin:10px 0;
        left:-20%;
    }
    .main_content{
        width: 90%;
    }
    .main_container{
        padding-top: 110px;
        width: 100%;
    }
    .nav-cont{
        height: 75px;
    }
    nav{
        padding-top:19px;
    }
    .nav-main-text{
        padding-top: -10px;
        padding-left:0;
    }
    #login{
        left:00px;
    }
    #register{
        left:800px;
    }
    .nav-main-text p {
        font-size: 26px;
        padding-top: 10px;
        padding-left: 20%;
    }
    .nav-main-text{
        margin: 5px 50px;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        margin:5px -3%;
    }
    .nav-text_about{
        margin:5px 5%;
    }
    .nav-text_katalog{
        margin:5px -9%;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .cart{
        margin:10px auto;
    }
    .search-box{
        top:90px;
        height: 50px;
    }
    .search-box img{
        margin-top: 5px;
    }
    .form-box_backet{
        border-radius: 15px;
        width: 650px;
        height: 600px;
        display:flex;
        justify-content: center;
    }
    .tovar_backet{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content:center;
        border:none;
        
    }
    .p_backet{
        margin:0 35px;
    }
    .remove_tovar button{
        margin:20px 370px;
    }
    .backet_content{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        background-color: transparent;
        width: 550px;
        border-radius: 10px;
        border: 1px #cdcdcd solid;
    }
    .backet_txt{
        margin:20px 10px;
        font-size: 16px;
    }
    .backet_txt p{
        font-size: 18px;
    }
    .backet_counter{
        margin:20px 300px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px 230px;
    }
    .backet_counter button{
        width: 60px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 550px;
        height: 170px;
        border-radius: 0px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:50px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 165px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:100px 0px;
    }
    .content2 button{
        width: 165px;
        margin: 100px 100px;
        height: 50px;
    }
    .content2 p{
        margin:45px 160px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }
}  
@media screen and (max-width:480px){
    .nav-cont{
        height: 55px;
    }
    #sidebar{
        margin:-5px 0px;
        right: -250px;
        width: 249px;
    }
    #sidebar ul li:not(:first-child){
        width: 90%;
        margin-left: 10%;
        font-size: 1.2em;
        list-style: none;
        padding:15px 10px;
    }
    .nav-main-text{
        margin: 0 5px;
    }
    #sidebar .toggle-btn{
        left:-20%;
    }
    nav{
        padding-top:19px;
    }
    .nav-main-text{
        padding-top: -10px;
        padding-left:0;
    }
    .upbar{
        z-index: 2;
        height: 19px;
    }
    #login{
        left:00px;
    }
    #register{
        left:800px;
    }
    .nav-main-text p {
        font-size: 26px;
        padding-top: 10px;
        padding-left: 10%;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        display: none;
    }
    .nav-text_about{
        display: none;
    }
    .nav-text_katalog{
        display: none;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .cart{
        display:none;
    }
    .hit_button button{
        font-size: 18px;
    }
      .search-box{
          width: 300px;
      }
      .slider{
          display: none;
      }
    .h1_content p{
        font-size: 25px;
    }
    .h1_content{
        margin: 20px -70px;
        width: 90%;
        justify-content: center;
        display: flex;
    }
    .nav-main-text a {
        font-size: 24px;
        padding-top: 12px;
        padding-left: 21%;
    }
    .button-box{
        display:flex;
        width: 220px;
        margin:10px  60px;
        position: relative;
        background-color: transparent;
    }
    .input-field_reg{
        height: 35px;
        width:300px;
        margin-left: -7px;
        border-radius: 30px;
        text-align: center;
        border:2px #76797b solid;
    }
    .input-field{
        height: 70px;
        width:300px;
        margin-left: 20px;
        border-radius: 30px;
        text-align: center;
        background-color: #f2f2f2;
        border:2px #76797b solid;
    }
    .input-group{
        background-color: transparent;
        margin:0;
    }
    .form-box{
        height: 450px;
        width: 350px;
        position: relative;
        margin: 120px 20px;
        padding: 5px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fffbfb;
        
    }
    .submit-btn{
        widows: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display:block;
        margin-left: 95px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
        background-color: orange;
        width: 150px;
    }
    #btn{
        top:10px;
        left:-40px;
        position: absolute;
        width: 135px;
        height: 70%;
        border-radius: 80px;
        transition: .5s;
        background-color: #b0d4f5;
    }
    .submit-btn_reg{
        widows: 85%;
        padding: 5px 30px;
        cursor: pointer;
        display:block;
        margin-left: 50px;
        border:0;
        outline:none;
        border-radius: 30px;
        margin-top: 30px;
        transition: 0.5s;
    }

    .pop_up_close{
        top:10px;
        right:10px ;

    }
    .search-box img{
        margin: -1px 30px ;
    }
    .search-box{
        
        height: 40px;
        top:70px;
        border:#76797b 2px solid;
        border-radius: 15px;
    }
    .main_content{
        top:0;
        width: 94%;
        height: auto;
    }
    .main_container{
    padding-top: 85px ;
    width: 100%;
    height: auto;
    }
    .description{
        width: 120px;
        font-size: 14px;
        padding-top: 160px;
    }
    .cart img{
        margin:15px auto;
        max-width: 120px;
        max-height: 110px;
    }
    .hit{
        margin:0px auto;
        height: 500px;
    }
    .cart_contaner{
        margin: 10px 0;
        display: flex;
        flex-wrap: wrap;
    }
    .cart{
        width: 140px;
        height: 220px;
        display: flex;
        margin:10px auto;
    }
    .last_view{
        margin:300px auto;
        height: 500px;
    }
    .aksia{
        height: 750px;
    }
    .form-box_backet{
        border-radius: 15px;
        width: 370px;
        height: 560px;
        display:flex;
        justify-content: center;
    }
    .tovar_backet{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content:center;
        border:none;

    }
    .backet_content{
        background-color: transparent;
        width: 100%;
        display:flex;
        justify-content: center;
        height: 500px;
        
    }
    .recomend_tovar{
        display:none;
    }
    .backet_cart{
        background-color: transparent;
        width: 330px;
        border-radius: 10px;
        border: 1px #cdcdcd solid;
    }
    .backet_txt{
        margin:15px 0px;
        font-size: 14px;
    }
    .backet_txt p{
        font-size: 14px;
    }
    .backet_counter{
        margin:20px 190px;
        
    }
    .over_price{
        font-size: 19px;
        margin:30px 100px;
    }
    .backet_counter button{
        width: 60px;
    }
    .p_backet{
        font-size: 27px;
        left:20px;
        top:-65px
    }
    .offer_tovar{
        border:none;    
        width: 330px;
        height: 170px;
        border-radius: 0px;
        border-top: #3b3f42 1px solid;
    }
    .content1{
        text-align: center;
        width: 50%;
    }
    .content2{
        width: 50%;
    }
    .content1 p{
        margin:20px 20px;
        font-size: 14px;
    }
    .content1 button{
        display: flex;
        flex-wrap: wrap;
        width: 165px;
        text-align: center;
        height: 50px;
        font-size: 18px;
        margin:90px 0px;
    }
    .content2 button{
        width: 165px;
        margin: 90px 5px;
        height: 50px;
    }
    .content2 p{
        margin:45px 60px;
    }
    .content_rec{
        display:none;
    }
    .pop_up_close_backet{
        top:30px;
        right:20px;
    }

}

