
/*Мейн контент*/
.profile_container{
    height: auto;
    background-color: #efefef;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
.my_cabinet{
    height: auto;
    background-color: transparent;
    display: block;
    justify-content: center;
    width: 90%;
    height: 300px;
}
.profile_content{
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #fffbfb;
    width: 80%;
    height: 1000px;
}
.opisanie{
    margin:30px 0px;
    background-color: transparent;
    width: 100%;
    height:300px;
    display: flex;
    justify-content: center;
}
.info{
    border-radius: 10px;
    margin: 10px auto;
    border: #cdcdcd 2px solid;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    width: 95%;
    height: 260px;
}
.info_content1{
    margin-left: 40px;
    justify-content: flex-start;
    background-color: transparent;
    min-width: 25%;
    max-width: 400px;
    width: auto;
    font-size: 25px;
}
.info_li1{
    font-family: Manrope-Regular;
    margin: -5px 10px;
    font-size: 23px;
    list-style: none;
}
.info_li1 p{
    margin-top: 20px;
}
.info_li p{
    margin:20px;
}
.info_li{
    font-family: Manrope-Light;
    margin: -5px 10px;
    list-style: disc;
    font-size: 23px;
}
.info_content2{
    font-size: 25px;
    width: 55%;
    border-left: #3b3f42 3px solid;
    background-color: transparent;
}
.none{
    list-style: none;
}
.nav_c{
    margin-top: 45px;
    margin-left:0;
    height: 55px;
    font-size: 35px;
    width: 100%;
    justify-content: flex-start;
    display: flex;
    border-bottom: 2px #76797b solid;
}
.nav_c p{
    font-family: Merriweather-Bold;
    margin:10px 0;
    font-size: 33px;
}
.nav_v{
    height: 40px;
    border-bottom: 2px #76797b solid;
}
.nav_v p{
    font-family: Merriweather-Bold;
    font-size: 28px;
}

.buy_history{
    margin-top: 40px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    height: 400px;
}
.buy_history_content{
    border-radius: 15px;
    border: #cdcdcd 2px solid;
    width: 95%;
}
.carts_content{
    display: flex;
    padding-top: 10px;
    height: 290px;
    width: 99%;
    background-color: transparent;
}
.carts_content_over{
    height: auto;
    width: 98%;
    overflow-y: scroll;
}
.carts{
    display: flex;
    margin:10px auto;
    background-color: transparent;
    width: 95%;
    height: 130px;
    border-radius: 10px;
    border: #cdcdcd 2px solid;
}
.txt_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin: 50px auto;
}
.counter_prof{
    font-family: Manrope-Regular;
    width: 100px;
    font-size: 23px;
    margin: 50px auto;
}
.price_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin:50px auto;
}
.data_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin:50px auto;
}
.carts img{
    margin: 15px 10px;
    max-width: 100px;
    max-height: 100px;
}
.nav_history{
    margin-top: 15px;
    margin-left: 30px;
    justify-content: center;
    display: flex;
    font-size: 25px;
    width: 91%;
}
.txt_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    /* width: 35%; */
    margin:0 auto;
}
.price_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: flex-end;
    /* width: 22%; */
    margin:0 auto;
}
.counter_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: flex-end;
    /* width: 22%; */
    margin:0 auto;
} 
.data_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: center;
    /* width: 23%; */
    margin:0 auto;
}
body{
    background-color: #fffbfb;
}

