
*{
    margin:0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke	;
}
:root{
    --body-color:#efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
}

.upper_bar{
    display: flex;
    justify-content: center;

}
.upbar{
    position: fixed;
    width: 1900px;
    height: 20px;
    background-color:rgb(68, 67, 67);
    z-index: 2;
}
/*Навигационная панель*/
.nav-cont{
    height: 80px;
    width: 1900px;
    display:flex;
    justify-content: flex-start;
    background-color: #6dace0;
    position: fixed;
    z-index: 2;
}
nav{
    padding-top: 0px;
    display: flex;
    justify-content: center;
}
.nav-main-text{
    justify-content: flex-start;
    padding-left: 120px;
    margin: 0px;
    display: flex;
    color: #efefef;
    font-size: 35px;
}
.nav-main-text a {
    display: flex;
    text-decoration: none;
    color: #efefef;
    padding-top: 20px;
    padding-left: 10px;
}
.nav-main-text p {
    position: relative;
    display:flex;
    text-decoration: none;
    color: #efefef;
    font-size: 15px;
    padding-top: 0px;
    font-family: 'Trebuchet MS';
}
.nav-text_contacts{
    position: relative;
    color: #efefef;
    font-size: 30px;
    font-weight: initial;
    display:flex;
    padding-top: 25px;
    padding-left: 20px;
    font-family: 'Trebuchet MS';
}
.nav-text_about{
    position: relative;
    color: #efefef;
    font-size: 30px;
    font-weight: initial;
    display:flex;
    padding-top: 25px;
    padding-left: 20px;
    font-family: 'Trebuchet MS';
}
.nav-text_katalog{
    position: relative;
    color: #efefef;
    font-size: 30px;
    font-weight: initial;
    display:flex;
    padding-top: 25px;
    padding-left: 20px;
    font-family: 'Trebuchet MS';
}
.nav-but{
    padding-top: 0px;
    padding-left: 800px;
}

.nav_but_korzina{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: yellow;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 55px;
}
.nav_but_korzina img{
    padding-top: 4px;
    width: 40px;
    height: 40px;
}
.nav_but_sign{
    position: absolute;
    margin-top: 15px;
    margin-left:60px ;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
    border-width: 1px;
    width: 110px;
    height: 40px;
    text-decoration-line: none;
    background-color: white;
    color:white;
}

.nav_but_sign a{
    text-decoration: none;
    color:black;
    font-family: 'Trebuchet MS';
}
.nav-user-image{
    margin-top: 7px;
    width: 50px;
    height: 50px;
    margin-left: 60px;
}



/*Форма Входа и регистрации*/
.form-input {
    width: 300px;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}

.form-error ul {
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.form-button {
    min-width: 200px;
    font-size: 16px;
}
.pop_up{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up.active{
    display: block;
}
.pop_up_close{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:48px;
    right:82px ;
    cursor: pointer;
    width: 38px;
    height: 38px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.form-box.active{
    display:block;
}
.pop_up_btn{
    cursor: pointer;
    font-size: 18px;
    border:none;
    background-color: transparent;
}
.form-box{
    background-color: #4682b4;
    height: 570px;
    width: 560px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.toggle-btn{
    font-size: 20px;
    padding: 20px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:10px;
    left:-40px;
    position: absolute;
    width: 135px;
    height: 70%;
    border-radius: 80px;
    transition: .5s;
    background-color: #b0d4f5;
}
.button-box{
    display:flex;
    width: 220px;
    padding-left: 0px;
    margin:30px  180px 0 180px;
    position: relative;
}
.input-group{
    margin-top: 26px;
    display: block;
    position: absolute;
    transition: 0.5s;
}
.input-field{
    font-size: 15px;
    height: 50px;
    width:400px;
    margin:10px 0;
    margin-left: 75px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    border-radius: 16px;
    text-align: center;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-27%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}
.submit-btn{
    font-size: 20px;
    height: 50px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 70px;
    cursor: pointer;
    display:block;
    margin-left: 185px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 20px;
    transition: 0.5s;
}
.submit-btn_reg{
    height: 50px;
    font-size: 20px;
    background-color: #ffab2d;
    widows: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin-left: 160px;
    border:0;
    outline:none;
    border-radius: 80px;
    margin-top: 30px;
    transition: 0.5s;
}
.input-field_reg{
    font-size: 15px;
    border-radius: 16px;
    background-color: #f2f2f2;
    border-color:  #76797b;
    height: 50px;
    width:400px;
    margin:7px 0;
    margin-left: 50px;
    text-align: center;
}
#login{
    left:10px;
}
#register{
    left:800px
}




/*Поиск на сайте*/
.search-cont{
    display: flex;
    justify-content: center;
    
}
.search-box{
    position: relative;
    top:120px;
    background: white;
    width: 500px;
    height: 40px;
    border-radius: 40px;
    border: solid;
    border-width: 1px;
    padding:10px;
    justify-content: flex-start;
    display: flex;
}
.search-btn{    
    float:right;
    color:#1da1f3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: white;
    display: flex;
    text-decoration: none;
    margin-left: 300px;
}
.search-box img{
    margin-top: 0px;
    margin-left: 200px;
    width: 20px;
    height: 20px;
}
.search-txt{
    margin: 0;
    border:none;
    background: none;
    outline: none;
    float: left;
    padding:0;
    color: black;
    font-size: 20px;
}





/*Главный контент*/
.main_container{
    display:flex;
    justify-content: center;
    padding-top: 150px;
}
.main_content{
    width: 1400px;
    height: 2000px;
    background-color: white;
}
.p-class{
    display: flex;
    justify-content: center;
    width: 600px;
    height: 60px;
}
.p-class p{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main_content p{
    font-size: 40px;
}
.slide-content{
    display: flex;
    justify-content: center;

}
.slider {
    width: 1000px;
    top:40px;
    height: 320px;
	border: 1px solid black;
	position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.slide {
	width: 1000px;
	height: 320px;
	position: absolute;
	top: 0;
	left: 0;
	animation-name: slide;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.slide1 { 
    background: url(images/bmor.png)no-repeat;
    max-width: 100%;
    width: 1000px;
    height: 320px;
    max-width: 100%;
    animation-delay: 7.5s;
   }
   .slide2 { 
    background: url(images/elfbar.png)no-repeat;
    max-width: 100%;
    animation-delay: 5s;
   }
   .slide3 { 
    background: url(images/hqd.jpg) no-repeat;
    width: 1000px;
    height: 320px;

    animation-delay: 2.5s;
   }
   .slide4 { 
    background: url(images/vaal.png)no-repeat;

    animation-delay: 0s;
   }

@keyframes slide {
 from {
  top: 0;
  left: 0;
 }
 12.5% {
  transform: translate(0px, 0px);
 }
 25% {
  transform: translate(-1000px, 0);
 }
 36% {
  transform: translate(-1000px, 320px);
 }
 37% {
  transform: translate(1000px, 320px);
 }
 87.5% {
  transform: translate(1000px, 0);
  
 }
 to {
  transform: (0px, 0px);
 }
}
.hit{
    padding-top: 80px;
    padding-left:200px;
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: flex-start;
}
.hit_line{
    width: 1000px;
    height: 4px;
    background-color: black;
}
.last_view{
    padding-top: 30px;
    padding-left: 200px;
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: flex-start;
}
.last_view_line{
    width: 1000px;
    height: 4px;
    background-color: black;
}
.aksia{
    padding-top: 30px;
    padding-left: 200px;
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: flex-start;
}
.aksia_line{
    width: 1000px;
    height: 4px;
    background-color: black;
}
.hit_container{
    margin-top: 20px;
    display:flex;
    background-color: #efefef;
}
.hit_content{
    display:inline-flex;
    padding: 20px 10px;
    
}
.cart{
    margin-left: 50px;
    height: 250px;
    width: 180px;
    background-color:#efefef;
    border-radius: 20px;
    border-width: 10px;
    border: black;
    border:solid;
}
.cart_img{
    justify-content: center;
    padding: 10px;
    max-width: 150px;
    display: flex;
    object-fit: cover;

}
.cart_img img{
    margin-left: 30px;
    max-width: 150px;
    border-radius: 10px;
}
.description {
    display: flex;
    justify-content: center;
    font-size: 14px;
    text-align: left;
  }
.price{
    display: flex;
    justify-content: center;
    font-size: 15px;
    text-align: left;

}
.cart_button{
    display: flex;
    justify-content: center;
}
.cart_button button {
    border: none;
    outline: none;
    display: inline-block;
    padding: 10px 20px;
    background: #66c05d;
    border-radius: 30px;
    transition: scale 0.1s ease-in;
    color: #fff;
    width: 80px;
    cursor: pointer;
  }
  
  .cart_button:hover button {
    transform: scale(1.1);
    background-color: #48983e;
  }
/*Бай меню*/
.buy_menu_main_container{
    padding-top: 150px;
    display: flex;
    height: 1700px;
    justify-content: center;
    background-color:whitesmoke;
}
.buy_menu_main_content{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    width: 1400px;
    height: 700px;
    background-color:white;
    display: flex;
    justify-content: start;
}
.buy_menu_main_content2{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0;
    border-left: 0;
    width: 1400px;
    height: 350px;
    background-color:white;
    display: flex;
    justify-content: start;
}
.buy_image{
    border:solid #C0C0C0;
    border-radius: 15px;
    margin:auto;
    width: 600px;
    height: 600px;
}
.buy_buy{
    border:solid #C0C0C0;
    border-radius: 30px;
    margin:auto;
    width: 700px;
    height: 600px;
    background-color: #efefef;
}
.buy_opisaine{
    font-size: 20px;
    justify-content: center;
    display: flex;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
    border: solid #c0c0c0;
}
.p_bo{
    position: absolute;
}
.p_bt{
    display: flex;
    position: absolute;
    text-align: center;
}
.buy_techs{
    justify-content: center;
    text-align: center;
    display: flex;
    border: solid #c0c0c0;
    width: 320px;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
}
.buy_techs_content{
    display: flex;
    justify-content: flex-start;
    width: 220px;
    height: 240px;
    margin: auto;
}


.buy_slider {
    margin:auto;
    border-radius: 30px;
    width: 512px;
    height: 512px;
    margin: 20px auto;
    overflow: hidden;
}

.slider-line {
    width: 2048px;
    height: 512px;
    display: flex;
    background: orange;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.slider-prev {
    position: absolute;
    background: none;
    border: 1px solid black;
    border-radius: 80px;
    margin-top:250px;
    margin-left: 5px;
    width: 30px;
    font-size: 20px;
}
.buy_slider_cont{
    display: flex;
    justify-content: flex-start;

}
.slider-next {
    position: absolute;
    margin-top: 250px;
    margin-left: 560px;
    background: none;
    border: 1px solid black;
    border-radius: 80px;
    width: 30px;
    font-size: 20px;
}
.buy_buy {
    padding:50px;
    padding-left: 60px;
}
.p_buy{
    padding-top: 20px;
    font-size: 26px;
    color:black;
}
.p1_buy{
    padding-top: 20px;
    font-size: 20px;
    color: black;
}
.ex-price{
    padding-top: 150px;
    font-size: 24px;
    color:black;
}
.b_price{
    padding-top: 20px;
    font-size: 42px;
    color:red;
}
.way{
    font-size: 15px;
    color:grey;
}
.b_button{
    cursor: pointer;
    border: 0;
    padding: 0;
    color:white;
    font-size: 30px;
    margin-top: 90px;
    width: 160px;
    height: 70px;
    border-radius: 30px;
    background-color: burlywood;
}
.opisanie{
    border-radius: 20px;

}

.b_last_view{
    padding-top: 20px;
    font-size: 30px;
    width: 1200px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
}
.b_last_view_line{
    width: 1400px;
    height: 4px;
    background-color: black;
}
.b_main{
    background-color: black;

}
.slider-prev button:hover {
    background: orangered;
}
/*каталог*/
.katalog_container{
    background-color: whitesmoke;
    margin-top: 50px;
    display:flex;
    justify-content: center;
}
.cart_cont{
    position: absolute;
    width: 1440px;
    height: 300px;
    padding-top: 10px;
    margin: 80px auto;
    display: inline-flex;
    flex-wrap: wrap;
}
.cart{
    margin: 20px 40px auto;
    height: 250px;
    width: 160px;
    background-color:#efefef;
    border-radius: 20px;
    border-width: 10px;
    border: black;
    border:solid;
}
.cart_img{
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
    width: 80px;
    display: flex;
    object-fit: cover;

}
.cart_img img{
    margin-left: 30px;
    max-width: 150px;
    border-radius: 10px;
}
.description {
    display: flex;
    justify-content: center;
    font-size: 14px;
    text-align: left;
  }
.price{
    display: flex;
    justify-content: center;
    font-size: 15px;
    text-align: left;

}
.katalog_content{
    height: 1000px;
    width: 1450px;
    flex-wrap: wrap;
    display:inline-flex;
    padding: 20px 10px;
    background-color: white;
}
.brends_bar_container{
    display: flex;
    justify-content: center;
}
.brend_bar_content{
    margin-top: 100px;
    width: 700px;
    height: 60px;
    justify-content: center;
    display: flex;
}
.brend_bar_content li{
    border-bottom:solid  grey;
}
.katalog_nav{
    width: 700px;
    height: 70px;
    margin: 0 auto;
    background-color: transparent;
    display:inline-flex;
    justify-content: flex-start;
}
.brend_bar_content button{
    width: 200px;
    height: 50px;
    background-color: whitesmoke;
    cursor: pointer;
    border:none;
    border-bottom:solid  grey;
    margin-left: 20px;
    font-size: 25px;
}
.search-cont_katalog{   
    background-color: transparent;
    margin: 10px auto;
    width: 600px;
    height: 50px;
    position: absolute;
    display: flex;
    
}
.search-box_katalog{
    position: relative;
    background: #f2f2f2;
    width: 500px;
    height: 40px;
    border-radius: 40px;
    border: solid;
    border-width: 1px;
    padding:10px;
    justify-content: flex-start;
    display: flex;
}
.search-box_katalog img{
    margin:0 200px auto;
    width: 20px;
    height: 20px;
}
.filter_container{
    width: 80px;
    left:0px;
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: transparent
}
.filter_container button{
    width: 50px;
    height: 30px;
    margin: auto;
    border: none;
    background-color: transparent;
}
.test{
    display: flex;
    justify-content: flex-end;
    width: 670px;
    height: 70px;
    right:0;
    background-color: transparent
}
.fiter_img{
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-color: transparent;
}
.decrement-btn{
    width: 40px;
    height: 20px;
}
.increment-btn{
    width: 40px;
    height: 20px;
}
b.quantity{
    width: 30px;
}


.brands-bar{
    padding-top: 50px;
    width: 100%;
    /* background-color: #111111; */

}
.categories{
    list-style: none;
	margin: 0;
	padding: 0;
	height: 60px;
	color: #fdc073;
	font-size: 20px;
    overflow: hidden;
    text-decoration: none;
}
ul.categories li {
	float: left;
    margin: 18px 40px 0 30px;
    color: #111111;
    font-size: 25px;
}
.categories li a {
	color: #444;
	text-decoration: none;
}
.cat_div{
    padding-top: 20px;
    /* background-color: #efefef; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.item-list{
    list-style: none;
	color: #fdc073;
	font-size: 20px;
    overflow: hidden; 
    background-color: #efefef;
    padding: auto;
    margin: 0 auto;
    margin-top: 100px;
    /* display: flex;
    align-items: center; */
    /* display: flex;
    justify-content: center; */
}
.item-image{
    width: 180px;
    height: 200px;
}
.item-block{
    display: inline-block;
    background-color: #1876f2;
    width: 210px;
    height: 280px;
    float: left;
    padding-left: 15px;
    padding-top: 15px;
    margin: 18px 50px 0 30px;
}
.item-block div{
    margin: 0 auto;
    background-color: #111111;
}
.item-list p{
    text-align: center;
    background-color: #fff;
    width: 180px;
}
.post-item-div{
    margin-top: 100px;
    margin-left: 50px;
}
.post-item-div img{
    width: 200px;
    height: 200px;
}
.b_price{
    padding-top: 20px;
    font-size: 42px;
    color:red;
}
.way{
    font-size: 15px;
    color:grey;
}
.b_button{
    cursor: pointer;
    border: 0;
    padding: 0;
    color:white;
    font-size: 20px;
    margin-top: 90px;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    background-color: burlywood;
}
.pop_up_backet{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, .8);
    z-index: 2;
}
.pop_up_backet.active{
    display: block;
}
.form-box_backet{
    width: 900px;
    height: 830px;
    margin: 80px auto;
    background-color: #fffbfb;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}
.backet_content{
    position: relative;
    display:inline-flex;
    margin-top:100px;
    width: 95%;
    height: 700px;
    background-color: transparent;
    justify-content: center;
}
.tovar_backet{
    display: flex;
    justify-content: center;
    width: 750px;
    height: auto;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
}
.offer_tovar{
    margin-top: 20px;
    width: 750px;
    height: 150px;
    background-color: #fffbfb;
    border:2px #cdcdcd solid;
    display: flex;
    border-radius: 10px;
}
.recomend_tovar{
    width: 750px;
    height: auto;
    background-color: transparent;
}
.form-box_backet li{
    margin-top: 5px;
    list-style: none;
}
.pop_up_close_backet{
    display: flex;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top:38px;
    font-size: 30px;
    right:32px ;
    cursor: pointer;
    width: 48px;
    height: 48px;
    background-color: #f2f2f2;
    border-radius: 90px;
    z-index: 2;
}
.backet_cart{
    width: 700px;
    height: 80px;
    background-color: transparent;
    display: flex;
    border-bottom:2px #cdcdcd solid;
}
.backet_cart img{
    max-width: 80px;
    max-height: 80px;
    margin:0 10px;
    border-radius: 10px;
}
.backet_txt{
    margin:15px 25px;
    font-size: 16px;
}
.backet_txt p{
    margin:10px 0;
    font-size: 18px;
}
.over_price{
    display: inline-flex;
    font-size: 20px;
    margin:30px 395px;
}
.backet_counter{
    position: absolute;
    margin:20px 450px;
    width: 80px;
    height: 40px;
    background-color: transparent;
    z-index: 2;
    
}
.backet_content button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border:1px #76797b solid;
}
.content1{
    display:flex;
    width: 375px;
    background-color: transparent;
    height:100px;
    justify-content: flex-start;
}
.content2{
    display:flex;
    width: 375px;
    background-color: transparent;
    height: 100px;
    justify-content: flex-start;
}
.content1 p{
    font-size: 18px;
    position: absolute;
    margin:40px 50px
}
.content1 button{
    background-color: transparent;
    position: absolute;
    margin: 80px 40px;
    width: 230px;
    height: 40px;
    font-size: 18px;
    color:#ffab2d;
    border-radius: 20px;
    border:2px #ffab2d solid;
    cursor: pointer;
}
.content2 p{
    font-size: 25px;
    position: absolute;
    margin:30px 230px
}
.content2 button{
    color:white;
    background-color: #ffab2d;
    font-size: 18px;
    border:none;
    position: absolute;
    margin: 80px 145px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.recomend_tovar button{
    margin:10px 0;
    height: 30px;
    font-size: 20px;
    display: flex;
    width: 100%;
    background-color: transparent;
    border:none;
    border-bottom:2px #76797b solid;
    border-radius: 0px;
}
.content_rec{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}
.cart_container{
    display:inline-flex;
    margin:0;
}
.cart_content{
    margin:10px 5px;
    width: 135px;
    height: 170px;
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
}
.cart_content img{
    margin:10px 10px;
    position: absolute;
    height: 110px;
    max-width: 110px;
}
.cart_content p{
    position: absolute;
    margin:130px 15px ;
    font-size: 16px;
}
.p_backet{
    position: absolute;
    left:50px;
    top:-50px;
    font-size:30px;
}
.remove_tovar button{
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
    margin:20px 550px;
}
.remove_tovar img{
    max-width: 30px;
    max-height: 30px;
}