*{
    margin:0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}

#sidebar{
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background: #E7E7E7;
    right: -249px;
}
#sidebar a{
    text-decoration: none;
    color: black;
}
#sidebar.active{
    right:-20px;
}
#sidebar ul li:first-child{
    text-align: center;
    color: black;
    font-size: 35px;
    list-style: none;
    padding:5px 60px 10px 10px;
}
#sidebar button{
    font-size: 20px;
    width: 160px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: #3b3f42 solid;
}
#sidebar .toggle-btn{
    position: absolute;
    left:-22%;
    top:6px;
    background: #fffbfb;
    padding:7px;
    border-radius:10px;
}
#sidebar .toggle-btn:hover{
    background: #3b3f42;
}
#sidebar .toggle-btn:hover span{
    background: #fafafa;
}
#sidebar .toggle-btn span{
    display:block;
    width: 25px;
    height: 4px;
    background-color: #3b3f42;
    margin:4px 0;

}

#sidebar .bar_katalog{
    margin-top: 25px;
}
#sidebar ul li:not(:first-child){
    width: 90%;
    margin-left: 10%;
    font-size: 1.2em;
    list-style: none;
    padding:15px 10px;
}

.check_container{
    width: 100%;
    display:flex;
    justify-content: center;
    padding-top: 140px;
}
.check_content{
    border-radius: 20px;
    width: 80%;
    height: auto;
    background-color: #fffbfb;
}
.info_detail{
    margin-top: 20px;
    margin-left: 15px;
    width: 750px;
    height: auto;
    background-color: transparent;
    display:flex;
    flex-wrap: wrap;
    border:#cdcdcd 2px solid;
    border-radius: 20px;
}
.info_detail input{
    font-family: manrope-light;
    font-size: 20px;
    padding-left: 20px;
    margin:  30px auto;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color:#E7E7E7;
    border: #767676 2px solid;
}
.input_offer{
    margin: 10px 35px auto;
    width: 250px;
    height: 10px;
}
.input_offer p{
    display: inline-flex;
    font-size: 20px;
    font-family: manrope-regular;
    margin: 0px 0px auto;
}

.input_offer_email{
    width: 500px;
    height: 10px;
    margin: 0px 65px auto;
}

.input_offer_email input{
    width: 620px;
    height: 70px;
    margin:10px 0px;
    font-size: 23px;
}
.input_offer_email p{
    font-size: 20px;
    margin: 0 5px auto;
}
.order_confirm{
    margin: 20px;
    width: 600px;
    height: 600px;
    background-color: transparent;
    border:#cdcdcd 2px solid;
    border-radius: 20px;
}
.text_bar{
    height: 30px;
    margin:20px 0;
    display: flex;
}
.tovar_o{
    position: absolute;
    font-size: 20px;
    margin:0 50px;
}
.count_o{
    position: absolute;
    font-size: 20px;
    margin:0 330px;
}
.price_o{
    position: absolute;
    font-size: 20px;
    margin:0 435px;
}
.button_o_div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.button_o_div button{
    margin: 35px 0;
    width: 90%;
    border: #76797b 2px solid;
}
.check_counter{
    position: absolute;
    margin: 10px 300px;
    width: 80px;
    height: 40px;
    background-color: transparent;
    z-index: 2;
}
/* .check_counter{
    background-color: transparent;
    border:2px #cdcdcd solid;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 60px;
    height: 44px;
    z-index: 2;
    margin-left: 281px;
    margin-top: 20px;
} */
.check-text{
    font-family: manrope-light;
    margin: 5px 15px;
    font-size: 16px;
}
.check-over-price{
    font-family: manrope-bold;
    display: inline-flex;
    font-size: 20px;
    margin: 15px 280px;
}
.check-cart{
    margin: 20px 0;
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    border-bottom:2px #cdcdcd solid;
}
.check_counter button{
    width: 50px;
    height: 40px;
    border-radius: 10px;
    border: 1px #76797b solid;
}

.total{
    border-radius: 20px;
    border: #cdcdcd 2px solid;
    margin:-20px auto;
    width: 90%;
    height: 180px;
    background-color: transparent;
}
.set_offer{
    margin:100px 270px;
    position: absolute;
    width: 250px;
    height: 50px;
    border-radius: 40px;
    color: white;
    background-color: orange;
    border:none;
    font-size: 25px;
}
.over_price_o{
    font-size: 18px;
    padding:10px 40px;
    display: flex;
    margin:30px 320px;
    position: absolute;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    color:black;
    background-color: transparent;
    border:orange 3px solid;
}
.over_price_o p{
    margin-top: -4px;
    font-size: 23px;
}
.nav_zakaz{
    padding-top: 70px;
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.nav_zakaz p{
    position: absolute;
    margin:-20px 0;
    left:265px;
}
.offer_zakaz_b{
    background-color: transparent;
    border:none;
    border-bottom: #76797b 3px solid;
    width: 90%;
}
.order_content{
    margin:30px auto;
    width: 90%;
    height: 300px;
    background-color: transparent;
}


 



@media only screen and (max-width:480px){
    .nav-cont{
        height: 55px;
    }
    nav{
        padding-top:19px;
    }
    .nav-main-text{
        padding-top: -10px;
        padding-left:0;
    }
    .upbar{
        height: 19px;
    }
    .nav-main-text p {
        display:none;
    }
    #sidebar{
        display:block;
    }
    .nav-text_contacts{
        display: none;
    }
    .nav-text_about{
        display: none;
    }
    .nav-text_katalog{
        display: none;
    }
    .nav_but_korzina{
        display:none;
    }
    .nav_but_sign{
        display:none;
    }
    .cart{
        display:none;
    }
    .hit_button button{
        font-size: 18px;
    }
      .search-box{
          width: 300px;
      }
      .slider{
          display: none;
      }
      .nav-main-text a {
        font-size: 24px;
        padding-top: 12px;
        padding-left: 21%;
    }
    .check_container{
        width: 100%;
        justify-content: center;
        margin-top: 75px;
    }
    .check_content{
        width: 90%;
        display: flex;
        justify-content: center;
        height: 1500px;
    }
    .info_detail p{
        display:none;
    }
    .info_detail{
        display: block;
        margin:100px 0px auto;
        width: 85%;
        height: 590px;


    }
    .input_offer{
        height: 40px;

        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        margin: 20px auto;
    }
    .input_offer input{

        width: 280px;
        margin:10px auto;
        height: 40px;
        font-size: 20px;
    }
    .input_offer_email{
        display: flex;
        width: 60%;
        height: 50px;
        justify-content: center;
    }
    .input_offer_email input{
        margin:5px 60px auto;
        width: 280px;
        height: 60px;
        
    }
    .nav_zakaz p{
        font-size: 27px;
        left:40px;
        margin-top: -45px;
        padding: 0;
    }
    .offer_zakaz_b{
        padding: 0;
        height: 0;
        margin: -2px 0;
    }
    .order_confirm{
        margin: 720px;
        height: 580px;
        width: 85%;
    }
    .set_offer{
        cursor: pointer;
        margin:90px 20px auto;
    }
    .total{
        height:165px;
    }
    .over_price_o{
        font-size: 18px;
        text-align: center;
        width: 250px;
        margin: 20px 20px;
        display: flex;
        justify-content: center;
    }
    .over_price_o p{
        margin-top: -4px;
    }
    .backet_counter{
        margin:10px 150px;
    }
    .backet_txt{
        margin:5px 5px;
    }
    .backet_txt p{
        font-size: 14px;
    }
    .backet_cart img{
        margin:5px 0;
        max-width: 50px;
        height: 50px;
    }
    .over_price{
        font-size: 16px;
        margin: 20px 90px;
    }
    .remove_tovar{
        position: absolute;
        margin:-5px -120px;
    }
    .remove_tovar img{
        max-width: 17px;
        max-height: 17px;
    }
    .tovar_o{
        margin-left: 15px;
        font-size: 20px;
    }

    .count_o{
        margin-left: 170px;
        font-size: 20px;
    }
    .price_o{
        margin-left: 230px;
        font-size: 20px;
    }
}