{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudki.com</title>
    <link rel="stylesheet" href ="{% static 'shop/css/style.css' %}" type="text/css">
    <script src='{% static "shop/js/jquery-3.6.0.min.js" %}'></script>
    <script src='{% static "shop/js/custom.js" %}'></script>

    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
</head>
    <!-- login and register -->

    <div class="pop_up" id='pop_up'>
        <div class="pop_up_container">
            <div class = 'form-box' id = 'pop_up_body'>
                <div class = 'button-box'>
                    <div id='btn'></div>
                    <button type = 'button' class = 'toggle-btn' onclick = 'login()'>Вход</button>
                    <button type = 'button' class = 'toggle-btn' onclick = 'register()'>Регистрация</button>
                    </div>
                <form id ='login' class = 'input-group' method="POST">
                    {% csrf_token %}
                    <p class = 'p_input'><input type = 'text' class = 'input-field' placeholder="Email" name='email' required></p>
                    <p class = 'p_input'><input type = 'password' class = 'input-field' placeholder="Пароль" name='password' required></p>
                    <p><button type = 'submit' class = 'submit-btn'>Вход</button></p>
                    </form>
                    <!-- {% if errortext != 0 %}
                    <div style="color:brown;">{{errortext}}</div>
                    {% endif %} -->
                <form id ='register' class = 'input-group' method="POST">
                    {% csrf_token %}
                    <p name='reg'></p>
                    <input type = 'text' class = 'input-field_reg' placeholder="E-mail" name = 'email' required>
                    <input type = 'text' class = 'input-field_reg' placeholder='Имя' name = 'first_name' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Фамилия" name = 'last_name' required>
                    <input type = 'password' class = 'input-field_reg' placeholder="Пароль" name = 'password1' required>
                    <input type = 'password' class = 'input-field_reg' placeholder="Повторите пароль" name = 'password2' required>
                    <p><input type="submit" class = 'submit-btn_reg' value="Регистрация"></p>
                    </form>
                    {% if errortext != 0 %}
                    <div style="color:brown;">{{errortext}}</div>
                    {% endif %}
                <div class="pop_up_close" id = "pop_up_close">&#10006</div>
            </div>
        </div>
    </div>
    <!-- pop-up cart -->
    <div class="pop_up_backet " id='pop_up_backet'>
        <div class="pop_up_container">
            <div class = 'form-box_backet' id = 'pop_up_body'>
                <div class="backet_content">
                    <p class = 'p_backet'><b>Корзина</b></p>
                    <ul>
                    <li><div class="tovar_backet cartdata">
                        <ul>
                            {% if cart %}
                            {% for i in cart %}
                            <li><div class="backet_cart product_data">
                                {% csrf_token %}
                                <input type="hidden" value="{{ i.item_id }}" class="item_id">
                                <img src = "{{i.item.photo.url}}">
                                <div class = 'remove_tovar'><button class="delete-cart-item"><img src='{% static "images/musor.jpg" %}'> </button></div>
                                <div class="backet_txt">{{i.item.name}}<br><p>{{i.item.price}} грн</p></br></div>
                                {% if i.item.available >= i.item_qty %}
                                <button class = 'decrement-btn changeQuantity'><b>-</b></button>
                                <div class='backet_counter'><input type="text" value="{{i.item_qty}}" class="b_quantity"></div>
                                <button class = 'increment-btn changeQuantity'><b>+</b></button>
                                {% else %}
                                <h4>Нет в наличии, попробуйте меньше</h4>
                                {% endif %}

                                <!-- <button class = 'decrement-btn'><b>-</b></button>
                                <div class='backet_counter'><button type = 'counter' class="b_quantity" value="{{i.item_qty}}"></div>
                                <button class = 'increment-btn'><b>+</b></button> -->
                                <!-- <div class = 'over_price'>500грн</div> -->
                            </div></li>
                            {% endfor %}
                            <a href="{% url 'checkout' %}" class="btn btn-outline-succes">Checkout</a>
                            {% else %}
                            <h4> {{cart}} Корзина пустая</h4>
                            {% endif %}
                        </ul>
                    </div></li>


                    <li><div class = 'offer_tovar'>
                        <div class="content1">
                            <p>В корзине товаров <b>(x)</b> на сумму:</p>
                            <button><b>Продолжить покупки</b></button>
                        </div>
                        <div class="content2">
                            <p><b>0грн</b></p>
                            <button><b>Оформить заказ</b></button>
                        </div>
                    </div></li>
                    <li><div class="recomend_tovar">
                        <div class="content_rec">
                        <button>Рекомендуемые товары</button>
                        <div class="cart_container">
                            <div class="cart_content">
                                <img src='{% static "images/guava-ice.jpeg" %}'>
                                <p>1200+300<p>
                            </div>
                        </div>
                        </div>
                        </div></li>
                    </ul>
                </div>
                <div class="pop_up_close_backet" id = "pop_up_close_backet">&#10006</div>
            </div>
        </div>
    </div>
<body>
    <nav>   
        <div class="nav-cont">
            <div class="nav-main-text">
                <a href="{% url 'main' %}">DUDKI<p>Интернет магазин<br> электронных сигарет</p></a>
            </div>
            <div class="nav-text_katalog">
                <a href="{% url 'home' %}" style="text-decoration: none;color: #efefef;">
                Каталог
            </a>
            </div>
            <div class="nav-text_contacts">
                <a href="{% url 'contact' %}" style="text-decoration: none;color: #efefef;">Контакты</a>
            </div>
            <div class = 'nav-text_about'>
                О нас
            </div>
            
            <div class = 'nav-but'>
                <button class = 'nav_but_korzina'>
                    <a href = '#' id  = 'open_pop_up_backet'> <img src="{% static 'images/backet.png' %}"></a>
                </button>
                {% if request.user.is_authenticated %}
                <img src="{% static 'images/user_icon.png' %}" id = 'open_pop_up' class="nav-user-image">
                {% else %}
                <button class = 'nav_but_sign'>
                <a href = '#' id = 'open_pop_up'><p>Вход</p></a>
                </button>
                {% endif %}
            </div>
          </div>  
    </nav>
    



    <script>
        var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
    </script>


    <script>
        const openPopUp = document.getElementById('open_pop_up');
        // const closePopUp = document.getElementById('pop_up_close');
        const popUP = document.getElementById('pop_up');
        const openPopUpPhone = document.getElementById('open_pop_up_phone');
        const openPopUpBacket = document.getElementById('open_pop_up_backet');
        const popUpBacket = document.getElementById('pop_up_backet');
        // const closePopUpBacket = document.getElementById('pop_up_close_backet');
    
        openPopUp.addEventListener('click',function(e){
        e.preventDefault();
        popUP.classList.add("active");
        })
    
        openPopUpBacket.addEventListener('click',function(e){
        e.preventDefault();
        popUpBacket.classList.add("active");
        })
        
        openPopUpPhone.addEventListener('click',function(e){
        e.preventDefault();
        popUP.classList.add("active");
        })
    </script>
    <script>
        const closePopUp = document.getElementById('pop_up_close');
        const closePopUpBacket = document.getElementById('pop_up_close_backet');
        closePopUpBacket.addEventListener('click',()=>{
        popUpBacket.classList.remove('active');
        })
    
        closePopUp.addEventListener('click',()=>{
        popUP.classList.remove("active");
        })
    </script>


    <script>
        var x=document.getElementById('login')
        var y=document.getElementById('register')
        var z=document.getElementById('btn')
            
        function register(){
            x.style.left = '-500px'
            y.style.left = '40px'
            z.style.left = '95px'
        }
        function login(){
            x.style.left = '10px'
            y.style.left = '600px'
            z.style.left = '-40px'
        }
    </script>
    <script>
        alertify.set('notifier','position', 'top-right');
        // alertify.success('hello');
    </script>
        
    <main>
        {% block mainpage %}
        {% endblock %}
        {% block content %}
            {% block content-post %}
            {% endblock %}
            {% block post %}
            {% endblock %}
    
        {% endblock %}
        {% block contact %}
        {% endblock %}
        {% block checkout %}
        {% endblock %}
    
    </main>
</body>


</html>