{% load static %}
{% load shop_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudki.com</title>
    <script type="text/javascript">

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function uuidv4(){
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random()*16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        let device = getCookie('device')

        if (device == null || device == undefined){
            device = uuidv4()
        }
        document.cookie = 'device='+ device + ';domain=;path=/'
    </script>
    <link rel="stylesheet" href ="{% static 'shop/css/backet.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/base-style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/main-style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/catalog-style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/buy_menu_style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/zakaz-style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/contacts-style.css' %}" type="text/css">
    <link rel="stylesheet" href ="{% static 'shop/css/profile-style.css' %}" type="text/css">

    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <script src='{% static "shop/js/jquery-3.6.0.min.js" %}'></script>
    <script src='{% static "shop/js/custom.js" %}'></script>
    <script src='{% static "shop/js/doc.js" %}'></script>

    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
</head>

<!---------  ALL POP_UPS(LOGIN,REGISTER,CART) ----------->
    {% if not request.user.is_authenticated %}
    <div class="pop_up" id='pop_up'>
        <div class="pop_up_container">
            <div class = 'form-box' id = 'pop_up_body'>
                <div class = 'button-box'>
                    <div id='btn'></div>
                    <button type = 'button' class = 'toggle-btn' onclick = 'login()'>Вход</button>
                    <button type = 'button' class = 'toggle-btn' onclick = 'register()'>Регистрация</button>
                    </div>
                <form id ='login' class = 'input-group' method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="login" value='login_flag' id="">
                    <p class = 'p_input'><input type = 'text' class = 'input-field' placeholder="Email" name='email' required></p>
                    <p class = 'p_input'><input type = 'password' class = 'input-field' placeholder="Пароль" name='password' required></p>
                    <p><button type = 'submit' class = 'submit-btn'>Вход</button></p>
                    </form>
                <form id ='register' class="input-group" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="register" value = 'reg_flag' id="">
                    <input type = 'text' class = 'input-field_reg' placeholder="Email" name='email' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Имя" name='first_name' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Фамилия" name='last_name' required>
                    <input type = 'password' class = 'input-field_reg' placeholder="Пароль" name='password1' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Повторите Пароль" name='password2' required>
                    <p><input type="submit" class = 'submit-btn_reg' value="Регистрация"></p>
                    </form>
                    {% if errortext != 0 %}
                    <div style="color:brown;">{{errortext}}</div>
                    {% endif %}
                <div class="pop_up_close" id = "pop_up_close">&#10006</div>
            </div>
        </div>
    </div>
    {% endif %}    
    <div class="pop_up_backet" id='pop_up_backet'>
        <div class="pop_up_container">
            <div class = 'form-box_backet' id = 'pop_up_body'>
                <div class="backet_content">
                    <p class = 'p_backet'><b>Корзина</b></p>
                    <ul>
                    <li>
                        <div class="tovar_backet">
                        <div class= 'tovar_backet_over cartdata'>
                        <ul>
                            {% if cart %}
                            {% for c in cart %}
                            <li><div class="backet_cart product_data">
                                {% csrf_token %}
                                <input type="hidden" value="{{ c.item_id }}" class="item_id">
                                <input type="hidden" value="{{ c.item.selling_price }}" class="item_price">
                                <img src = '{{c.item.photo.url}}'>
                                
                                <div class="backet_txt">{{c.item.name}}<br><p>{{c.item.selling_price}} грн</p></br></div>
                                {% if c.item.available >= c.item_qty %}
                                <div class='backet_counter'>
                                    <button class = 'plus_minus decrement-btn changeQuantity'>-</button>
                                    <input type = 'counter' style='border-color: transparent;width: 25px;text-align: center;font-size: 16px;' class="b_quantity" value="{{c.item_qty}}"></input>
                                    <button class = 'plus_minus increment-btn changeQuantity'>+</button>
                                </div>
                                <div class = 'over_price t_price' style="margin-top: 25px;">{% widthratio c.item_qty 1 c.item.price %}</div>
                                <div class = 'remove_tovar delete-cart-item'><button ><img src='{% static "images/musor.jpg" %}'> </button></div>
                            </div>
                                {% else %}
                                <h4 style="margin-top: 20px;margin-left: 10px;">Нет в наличии</h4>
                                <div class = 'remove_tovar'><button class="delete-cart-item"><img src='{% static "images/musor.jpg" %}'></button></div>
                                {% endif %}
                            {% endfor %}
                            {% else %}
                            <h4 style="margin-top: 20px;">К сожалению, корзина пустая</h4>
                            
                            {% endif%}
                            
                        </li>
                        </ul>
                    </div>
                    </div></li>
                    
                    <li><div class = 'offer_tovar cartdata2 product_data2'>
                        <div class="content1">
                            <p>В корзине товаров({% total_qnty obj=cart %}) на сумму:</p>
                            <button id = "pop_up_close_backet_next">Продолжить покупки</button>
                        </div>
                        <div class="content2">
                            <p><b class="total_price">{% total_price obj=cart %}</b>грн</p>
                            {% if cart %}
                            <button><a href="{% url 'checkout' %}" class="btn btn-outline-succes"><b style="font-size: 18px;">Замовити</b></a></button>
                            {% endif %}
                        </div>
                    </div></li>
                    </ul>
                </div>
                <div class="pop_up_close_backet" id = "pop_up_close_backet">&#10006</div>
            </div>
        </div>
    </div>
   

<body>
    <div class="upper_bar">
        <div class="upbar"></div>
    </div>
    <nav>   
        <div class="nav-cont">
            <div class="nav-main-text">
                <a href="{% url 'main' %}" style="color: #000000;z-index: 1;text-decoration: none;">DUDKI<p>Інтернет магазин<br> електронних сигарет</p></a>
            </div>
            <div class="nav-text_katalog">
                <a href="{% url 'brands' brand_slug='bmor' %}" style="color: #000000;z-index: 1;text-decoration: none;">
                    Каталог
                </a>
            </div>
            <div class="nav-text_contacts">
                <a href="{% url 'contacts' %}" style="color: #000000;z-index: 1;text-decoration: none;">Контакти</a>
            </div>
            <!-- <div class = 'nav-text_about'>
                О нас
            </div> -->
            <div class = 'nav-but'>
                <button class = 'nav_but_korzina'>
                    <a href = '#' id  = 'open_pop_up_backet'> <img src="{% static 'images/backet.png' %}"></a>
                </button>
                {% if request.user.is_authenticated %}
                <p><a href="{% url 'profile' %}" style="margin-left: 10px;"><img src="{% static 'images/user_icon.png' %}" id = 'open_pop_up' class="nav-user-image" action></a></p>
                {% else %}
                <button class = 'nav_but_sign'>
                <a href = '#' id = 'open_pop_up'><p style="margin-bottom: 0px;">Вход</p></a>
                </button>
                {% endif %}
            </div>
                <div id = 'sidebar'>
                    <ul>
                        <li><button><b>Меню сайта</b></button></li>
                        <li class = 'bar_katalog'>Каталог</li>
                        <li>Контакты</li>
                        <li>Кабинет</li>
                        <li><a href = '#' id = 'open_pop_up_phone'>
                            <p>Вход</p>
                        </a></li>
                        <li><a href = '#' id = 'open_pop_up_backet_phone'>
                            <p>Корзина</p>
                        </a></li>
                    </ul>
                    <div class = 'toggle-btn' onclick="openMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>   
    </nav>
    
    <main>

        {% block mainpage %}
        {% endblock %}
        {% block content %}
            {% block content-post %}
            {% endblock %}
            {% block post %}
            {% endblock %}
    
        {% endblock %}
        {% block contact-form %}
        {% endblock %}
        {% block checkout %}
        {% endblock %}
        {% block profile %}
        {% endblock %}
        {% block detail-order %}
        {% endblock %}

        
    </main>

</body>

    

<script>
    const openPopUp = document.getElementById('open_pop_up');
    const closePopUp = document.getElementById('pop_up_close');
    const popUP = document.getElementById('pop_up');
    const openPopUpPhone = document.getElementById('open_pop_up_phone');
    const openPopUpBacket = document.getElementById('open_pop_up_backet');
    const popUpBacket = document.getElementById('pop_up_backet');
    const closePopUpBacket = document.getElementById('pop_up_close_backet');
    const openPopUpPhoneBacket = document.getElementById('open_pop_up_backet_phone');
    const closePopUpBacketNext = document.getElementById('pop_up_close_backet_next');

    openPopUp.addEventListener('click',function(e){
    e.preventDefault();
    popUP.classList.add("active");
    })

    openPopUpBacket.addEventListener('click',function(e){
    e.preventDefault();
    popUpBacket.classList.add("active");
    })
    
    openPopUpPhoneBacket.addEventListener('click',function(e){
    e.preventDefault();
    popUpBacket.classList.add('active');
    })

    openPopUpPhone.addEventListener('click',function(e){
    e.preventDefault();
    popUP.classList.add("active");
    })

    closePopUpBacketNext.addEventListener('click',()=>{
    popUpBacket.classList.remove('active');
    })

    closePopUpBacket.addEventListener('click',()=>{
    popUpBacket.classList.remove('active');
    })

    closePopUp.addEventListener('click',()=>{
    popUP.classList.remove("active");
    })
    
</script>
    

<script>
    var x=document.getElementById('login')
    var y=document.getElementById('register')
    var z=document.getElementById('btn')
        
    function register(){
        x.style.left = '-500px'
        y.style.left = '40px'
        z.style.left = '95px'
    }
    function login(){
        x.style.left = '10px'
        y.style.left = '600px'
        z.style.left = '-40px'
    }
</script>

<script>
    function openMenu(){
        document.getElementById("sidebar").classList.toggle('active');

    }
</script>

<script>
    var availableTags = [];

    $.ajax({
            method:'GET',
            url:'/item-list',
            success: function(response) {
                startAutocomplete(response)
            }
        });

    function startAutocomplete(availableTags){

        $( "#seacrhitem" ).autocomplete({
        source: availableTags
        });
    }
</script>
<script>
    alertify.set('notifier','position', 'top-right');
</script>

</html>