{% extends 'shop/base.html' %}
{% load static %}


{% block content %}
<!-- <div class="brands-bar">
    <div class="cat_div">
        <ul class="categories">
{% for b in brands %}
        <li><a href="{{ b.get_absolute_url }}">{{b.name}}</a></li>
{% endfor %}
        </ul>
    </div>
<hr>
</div> -->
<div class = 'brends_bar_container'>
    
    <div class = 'brend_bar_content' style='background-color: coral;z-index: 1;'>
        {% for b in brands %}
        <button><a href="{{ b.get_absolute_url }}" style="text-decoration: none;color: black;">{{b.name}}</a></button>
        {% endfor %}
    </div>
</div>
<div class="katalog_container">
    <div class = 'katalog_content'>
        <div class = 'katalog_nav'>
            <div class="search-cont_katalog">
                <div class = 'search-box_katalog'>
                    <input class = 'search-txt_katalog' type = 'text' name = '' placeholder="Пошук товару за каталогом">
                    <a class = 'seacrch-btn_katalog' href = "#">
                        <img src='{% static "images/search.png" %}'>
                    </a>
                </div>
                
            </div>
            
        </div>
            <div class = test>
                <div class = 'filter_container'>
                    <button><img class = 'fiter_img'src="images/filter.png"></button>
                </div>
            </div>
        <div class = 'cart_cont'>
            {% for i in items %}
            <div class="cont-cart">
                    <div class = 'cart_img'>
                        <img src = '{{i.photo.url}}'>
                    </div>
                    <div class = 'description'>{{ i.name }}</div>
                    <div class = 'price'><b>{{ i.price }}грн</b></div>
                    <div class = cart_button>
                        <button><b>Купить</b></button>
                    </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}