{% extends 'shop/base.html' %}
{% block checkout %}
<div class="check_container">
    <div class="check_content">
        <form action="{% url 'placeorder' %}" method = 'POST'>
        {% csrf_token %}
        <div class="nav_zakaz">
            <p>Оформление заказа</p>
            <button class = 'offer_zakaz_b'></button>
        </div>
        <div style="display: flex;">
        <div class="info_detail">
            <div class="input_offer">
                <p>Имя</p>
                <input type="text" placeholder="Имя" name="fname">
            </div>
            <div class="input_offer">
                <p>Фамииля</p>
                <input type="text" placeholder="Фамилия" name="lname">
            </div>
            <div class="input_offer">
                <p>Телефон</p>
                <input type="text" placeholder="+380yyxxxxxxx" name="phone">
            </div>
            <div class="input_offer">
                <p>Страна</p>
                <input type="text" placeholder="Страна" name="country">
            </div>
            <div class="input_offer">
                <p>Город</p>
                <input type="text" placeholder="Город" name="city">
            </div>
            <div class="input_offer">
                <p>Область</p>
                <input type="text" placeholder="Область" name="land">
            </div>
            <div class="input_offer">
                <p>Адресс</p>
                <input type="text" placeholder="Адрес" name="address">
            </div>
            <div class="input_offer" >
                <p>Отделение НП</p>
                <input type="text" placeholder="Отделение НП" name="post">
            </div>
        </div>
        <div class="order_confirm">
            <div class = 'text_bar'>
                <p class = 'tovar_o'>Товар</p>
                <p class = 'count_o'>Кол.</p>
                <p class = 'price_o'>Цена</p>
                <div class="button_o_div">
                <button></button>
            </div>
            </div>
                <div class = order_content>
                {% for i in cartitems %}
                <div class="check-cart">
                    <img src = '{{ i.item.photo.url }}'>
                    <div class="check_txt">{{i.item.name}}<br><p>{{i.item.selling_price}}грн</p></br></div>
                    <div class='check_counter'>
                        <button type = 'counter'>{{ i.item_qty }}</button>
                    </div>
                    <div class = 'check-over-price'>{% widthratio i.item_qty 1 i.item.selling_price %}</div>
                </div>
                {% endfor %}
                </div>
                <div class = 'total'>
                    <button class = 'over_price_o'>Итог: <p><b>{{total_price}}</b></p> грн</button>
                    <input type="hidden" value="COD" name='payment_mode'>
                    <button class = 'set_offer'>Заказать</button>
                </div>
            </div>
    </div>
    </form>
    </div>
</div>
<!-- 
<div class="checkout_container">
    <form action="{% url 'placeorder' %}" method = 'POST'>
        {% csrf_token %}
    <div class="checkout_content">
        <div class="nav_zakaz">
            <p><b>Оформление заказа</b></p>
            <button class = 'offer_zakaz_b'></button>
        </div>
        <div class="info_detail">
            <div class="input_offer">
                <p>Имя</p>
                <input type="text" required placeholder="Имя" name="fname">
            </div>
            <div class="input_offer">
                <p>Фамииля</p>
                <input type="text" required placeholder="Фамилия" name="lname">
            </div>
            <div class="input_offer" >
                <p>E-mail</p>
                <input type="text" required placeholder="E-mail" name='email'>
            </div>
            <div class="input_offer">
                <p>Телефон</p>
                <input type="text" required placeholder="Телефон" name='phone'>
            </div>
            <div class="input_offer_email">
                <p>Адресс</p>
                <input type="text" required placeholder="Адресс">
            </div>
            <div class="input_offer">
                <p>Город</p>
                <input type="text" required placeholder="Город" name='city'>
            </div>
            <div class="input_offer">
                <p>Область</p>
                <input type="text" required placeholder="Область">
            </div>
            <div class="input_offer">
                <p>Страна</p>
                <input type="text" required placeholder="Страна" name='country'>
            </div>
            <div class="input_offer">
                <p>Отделение НП</p>
                <input type="text" required placeholder="Отделение НП" name='post'>
            </div>
        </div>
        <div class="order_confirm">
        <div class = 'text_bar'>
            <p class = 'tovar_o'>Товар</p>
            <p class = 'count_o'>Кол.</p>
            <p class = 'price_o'>Цена</p>
            <div class="button_o_div">
            <button></button>
        </div>
        </div>
            <div class = order_content>
            {% for i in cartitems %}
            <div class="backet_cart">
                <img src = '{{ i.item.photo.url }}'>
                <div class="backet_txt">{{ i.item.name }}</div>
                <div class='backet_counter'><button type = 'counter'>{{ i.item_qty }}</div>
                <div class = 'over_price'>{{ i.item.price }}</div>
            </div>
            {% endfor %}
            <div class = 'total'>
                <button class = 'over_price_o'>Итог: <p><b> {{ total_price }}</b></p> грн</button>
                <input type="hidden" value="COD" name='payment_mode'>
                <button type = 'submit' class = 'set_offer'><b>Заказать</b></button>
            </div>
        </div>
    </div>
</div>
</form>
</div> -->

{% endblock %}