{% extends 'shop/base.html' %}
{% load static %}
{% block contact-form %}
<div class="kontakt_main_container">
    <div class="k_main_content">
        <div class="k_content1">
            <button>Контакти</button>
            <button>Режим роботи</button>
            <div class="content_form1">
                <div class="info1">
                    <ul>
                        <li><img src="{% static 'images/instagram-icon.png' %}"><p>@dudkiUA</p></li>
                        <li><img src="{% static 'images/telega.jpg' %}"><p>@dudki_tg_ua</p></li>
                        <li><img src="{% static 'images/email.jpg' %}"><p>dudki@gmail.com</p></li>
                        <li><img src="{% static 'images/phone.jpg' %}"><p>380964589154</p></li>
                    </ul>
                </div>
            </div>
            <div class="content_form2">
                <div class="info2">
                    <ul>
                        <li class = 'i_2'><img src = '{% static "images/kalendar.jpg" %}'><p>ПН-ПТ: 8:00 - 21:00</p></li>
                        <li class = 'i_2_m'><p>СБ-ВС: 8:00 - 20:00</p></li>
                    </ul>
                    <p class = 'i_1_m'>Прийом замовлень онлайн</p>
                    <ul>
                        <li class = 'i_3'><img src = '{% static "images/kalendar.jpg" %}'><p>ПН-ПТ: 8:00 - 21:00</p></li>
                        <li class = 'i_3_m'><p>СБ-ВС: 8:00 - 20:00</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="k_content2">
            <button>Наш адрес</button>
            <div class="content_form1">
                <div class="info1_2">
                    <ul><p class = 'i2'>Дніпро<p>
                        <li><p class = 'i2_main'>ТРЦ "NEO PLAZA", вулиця Марії Кюрі</p></li>

                    </ul><p>
                </div>
            </div>
            <div class="content_form2">
                <div class="info2_2">
                    <iframe class="karta"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.926295736164!2d35.04937341581952!3d48.43875433811477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfdfeaeaacaaf%3A0x8aae2f413a6c1d4a!2z0KLQoNCmIE5FTyBQTEFaQQ!5e0!3m2!1sru!2sua!4v1656094531811!5m2!1sru!2sua"
                        allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" style="width: 100%;height: 100%;"></iframe>
                    <!-- <img src = '{% static "images/map.png" %}'> -->
                </div>
            </div>
        </div>
        <div class="contact_form">
            <div class = 'zagolovok'>
                <div class="zagolovok_content">
                    <h1>Зворотній зв'язок</h1>
                </div>
            </div>
                <form method="POST" class="forma" action="">
                {% csrf_token %}
                <div class="form_content">
                <li><div class = 'inputs'>
                    {{form.name}}
                </div></li>
                <li><div class = 'inputs'>
                    {{form.email}}
                </div></li>
                <li><div class = 'inputs'>
                    {{form.content}}
                </div></li>
                <div class="inputs">
                    <button type="submit">Отправить</button>
                </div>
                </form>
        </div>
        <!--<div class="k_content3">
            <button>О нас</button>
            <div class="k_content_info">
                <div class="contact-slider">
                    <div class="item" id="slide showing">
                        <img src="{% static 'images/i1.jpg' %}">
                        <div class="slideText" ><a style="text-align:center;color:white;" href=""></a></div>
                    </div>
                 
                    <div class="item">
                        <img src="{% static 'images/i2.jpg' %}">
                        <div class="slideText" href=""><a style="text-align:center;color:white;" href=""></a></div>
                    </div>
                 
                    <div class="item">
                        <img src="{% static 'images/i3.jpg' %}">
                        <div class="slideText" href=""><a style="text-align:center;color:white;" href=""></a></div>
                    </div>
                 
                    <div class="item">
                        <img src="{% static 'images/i4.jpg' %}">
                        <div class="slideText" href=""><a style="text-align:center;color:white;" href=""></a></div>
                    </div>
                 
                    <div class="item">
                        <img src="{% static 'images/i5.jpg' %}">
                        <div class="slideText" href=""><a style="text-align:center;color:white;" href=""></a></div>
                    </div>
                 
                    <a class="prev" onclick="minusSlide()">&#10094;</a>
                    <a class="next" onclick="plusSlide()">&#10095;</a>
                </div>
                 
                <div class="contact-slider-dots">
                    <span class="contact-slider-dots_item"  onclick="currentxSlide(1)"></span> 
                    <span class="contact-slider-dots_item" onclick="currentxSlide(2)"></span> 
                    <span class="contact-slider-dots_item" onclick="currentxSlide(3)"></span> 
                    <span class="contact-slider-dots_item" onclick="currentxSlide(4)"></span> 
                    <span class="contact-slider-dots_item" onclick="currentxSlide(5)"></span> 
                </div>
            </div> 
        </div> -->
    </div>
</div>
    <!-- <div class="contact_container">
        <div class="contact_content">
            
                <div class="contact_form">
                    <div class = 'zagolovok'>
                        <div class="zagolovok_content">
                            <h1>Обратная связь</h1>
                        </div>
                    </div>
                        <form method="POST" class="forma" action="">
                        {% csrf_token %}
                        <div class="form_content">
                        <li><div class = 'inputs'>
                            {{form.name}}
                        </div></li>
                        <li><div class = 'inputs'>
                            {{form.email}}
                        </div></li>
                        <li><div class = 'inputs'>
                            {{form.content}}
                        </div></li>
                        <div class="inputs">
                            <button type="submit">Отправить</button>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div> -->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    
    /* Функция увеличивает индекс на 1, показывает следующй слайд*/
    function plusSlide() {
        showSlides(slideIndex += 1);
    }
    
    /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
    function minusSlide() {
        showSlides(slideIndex -= 1);  
    }
    
    /* Устанавливает текущий слайд */
    function currentxSlide(n) {
        showSlides(slideIndex = n);
    }
    
    /* Основная функция слайдера */
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("item");
        var dots = document.getElementsByClassName("contact-slider-dots_item");
        if (n > slides.length) {
        slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    
    </script>
{% endblock %}