{% extends 'shop/base.html' %}
{% block detail-order %}
<div class="profile_container">
    <div class="profile_content">
        <div class="buy_history">
            <div class="buy_history_content">
            <ul>
            <li class =' none'><div class="nav_history">
                <div class="txt_h">Товар</div>
                <div class="counter_h">Количество</div>
                <div class="price_h">Цена</div>
            </div></li>
            <div class="carts_content">
                <div class="carts_content_over">
                    {% for o in orderitems %}
                    <div class="carts">
                        <img src="{{o.item.photo.url}}">
                        <div class="txt_prof">{{o.item.name}}</div>
                        <div class = 'counter_prof'>{{o.quantity}}</div>
                        <div class = 'price_prof'>{% widthratio o.quantity 1 o.price %} грн</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            </ul>
        </div>
        <!-- <div class="buy_history">
            <div class="buy_history_content">
            <ul>
            <li class =' none'><div class="nav_history">
                <div class="txt_h">Номер</div>
                <div class="counter_h">Цена</div>
                <div class="price_h">Статус</div>
                <div class="data_h">Дата</div>
            </div></li>
            <div class="carts_content">
                <div class="carts_content_over">
                    <div class="carts">
                        <div class="txt_prof">Ok</div>
                        <div class = 'price_prof'>Ok</div>
                        <div class = 'counter_prof'>OK</div>
                        <div class="data_prof">OK</div>
                    </div>

                </div>
            </div>
            </ul>
        </div>
    </div> -->
</div>
{% endblock %}