{% extends 'shop/base.html' %}
{% load static %}


{% block content %}

<div class = 'brends_bar_container'>
    
    <div class = 'brend_bar_content'>
        {% for b in brands %}
        <button><a href="{{ b.get_absolute_url }}" style="text-decoration: none;color: black;">{{b.name}}</a></button>
        <!-- class='{% if request.resolver_match.url_name == "{{ b.get_absolute_url }}" %}active{% endif %}' -->
        {% endfor %}
    </div> 
</div>
<div class="katalog_container">
    <div class = 'katalog_content'>
        <div class="catalog_nav">
            <div class="search-cont-catalog">
                <form action="{% url 'searchitem' %}" method="POST" style="width: 67%;">
                {% csrf_token %}
                <div class = 'search-box_katalog'>
                    <input class = 'search-txt' required name="itemsearch" id = 'seacrhitem' type = 'search' placeholder="Пошук товару">
                    <button class="input-group-text search-icon" style="background-color: transparent;border-color: transparent;" id="basic-addon1"><a class = 'seacrch-btn' href = "#">
                        <img src='{% static "images/search.png" %}'>
                    </a>
                    </button>
                </div>
                </form>
            </div>
        <!-- <img src="{% static 'images/filter.png' %}" style="width: 40px;height: 40px;margin-top: -60px;" onclick="filterMenuToggle()"> -->
        </div>

        <div class="filter-menu">
            <p>a</p>
        </div>

        <div class = 'cart_cont'>
            {% for i in items %}
            <a href="{{i.get_absolute_url}}">
            <div class="cont-cart">
                    <div class = 'cart_img'>
                        <img src = '{{i.photo.url}}'>
                    </div>
                    <div class = 'catalog-description'>{{ i.name }}</div>
                    <div class = 'price'>{{ i.price }} грн</div>
                    <div class = cart_button>
                        <button><b>Купить</b></button>
                    </div>
            </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}