{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudki.com</title>
    <link rel="stylesheet" href ="{% static 'shop/css/style.css' %}" type="text/css">
</head>
<body>

    <!-- navigation bar -->
    <nav>
        <div class="nav-main-text"><a href="{% url 'home' %}">DUDKI</a></div>
        <div class="nav-text">Купить</div>
        <div class="nav-text">Контакты</div>
        <div class="nav-sign"><a href = '#' id = 'open_pop_up'>Войти</a></div>
    </nav>

    <!-- pop-up-container -->
    <!-- <div class="pop_up" id='pop_up'>
        <div class="pop_up_container">
            <div class = 'form-box' id = 'pop_up_body'>
                <div class = 'button-box'>
                    <div id='btn'></div>
                    <button type = 'button' class = 'toggle-btn' onclick = 'login()'>Вход</a></button>
                    <button type = 'button' class = 'toggle-btn' onclick = 'register()'>Регистрация</button>
                    </div>
                <form id ='login' class = 'input-group' method = "POST">
                        {% csrf_token %}
                        {% for f in form %}
                        <p class = 'p_input'><input type = 'text' class = 'input-field' placeholder="{{ f.label }}" required></p>
                        <div class='form-error'>{{ f.errors}}</div>
                        {% endfor %}
                        <p><button type = 'submit' class = 'submit-btn'>Вход</button></p>
                    </form>
                <form id ='register' class = 'input-group' method='POST'>
                    {% csrf_token %}
                    <input type = 'text' class = 'input-field_reg' placeholder="Имя" name='user_name' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Пароль" name='password_1' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Повторите пароль" name='password_2' required>
                    <input type = 'text' class = 'input-field_reg' placeholder="E-mail" required>
                    <input type = 'text' class = 'input-field_reg' placeholder="Город проживания" required>
                    <p><button type = 'submit' class = 'submit-btn_reg'>Регистрация</button></p>
                    </form>
                <div class="pop_up_close" id = "pop_up_close">&#10006</div>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login')
        var y=document.getElementById('register')
        var z=document.getElementById('btn')
            
        function register(){
            x.style.left = '-500px'
            y.style.left = '40px'
            z.style.left = '100px'
        }
        function login(){
            x.style.left = '10px'
            y.style.left = '500px'
            z.style.left = '0px'
        }
    </script>
<script type="text/javascript" src="{% static 'shop/js/doc.js' %}"></script> -->

    <!-- main content -->
    <main>
    
            
        <!-- <div class="pop_up" id='pop_up_sign'>
            <div class="pop_up_container">
                <div class="pop_up_body" id = 'pop_up_body_sign'>
                    <p>Вход в аккаунт</p> -->
                    <form method='post'>
                        {% csrf_token %}
                        {% for f in form %}
                        <p><label class = 'form-label' for = '{{ f.id_for_label }}'>{{f.label}}:</label>{{f}}</p>
                        <div class='form-error'>{{ f.errors}}</div>
                        {% endfor %}
                        <button type='submit'>Войти 2</button>
                    </form>
                    <!-- <div class="pop_up_close" id = "pop_up_close_sign">&#10006</div>
                </div>
            </div>
        </div> -->

    </main>
    
</body>
</html>







