{% extends 'shop/base.html' %}
{% load static %}


{% block mainpage %}


<div class="search-cont">
    <form action="{% url 'searchitem' %}" method="POST">
    {% csrf_token %}
    <div class = 'search-box'>
        <input class = 'search-txt' required name="itemsearch" id = 'seacrhitem' type = 'search' placeholder="Пошук товару">
        <button class="input-group-text search-icon" style="background-color: transparent;border-color: transparent;" id="basic-addon1"><a class = 'seacrch-btn' href = "#">
            <img src='{% static "images/search.png" %}'>
        </a>
        </button>
    </div>
    </form>
</div>



<div class = 'main_container'>
    <div class = 'main_content'>
        <div class="slide-content">
            <div class="slider">
                <div class="slide slide1"></div>
                <div class="slide slide2"></div>
                <div class="slide slide3"></div>
                <div class="slide slide4"></div>
            </div>
        </div>
        <div class = 'aksia'>
            <div class="hit_button">
                <button><b>Топ</b></button>
            </div>
            <div class="cart_contaner">
                {% for h in hit_products %}
                <div class="cart">
                    <a href="{{h.get_absolute_url}}">
                    <img src='{{h.photo.url}}'>
                    <div class = "description">{{h.name}}</div>
                    <div class="main-price">{{h.price}} грн</div>
                    </a>
                </div>
                {% endfor %} 
            </div>
        </div>
        <div class = 'aksia'>
            <div class="hit_button">
                <button><b>Спеціальні пропозиції</b></button>
            </div>
            <div class="cart_contaner">
                {% for p in promotional_products %}
                <div class="cart">
                    <a href="{{p.get_absolute_url}}">
                    <img src='{{p.photo.url}}'>
                    <div class = "description">{{p.name}}</div>
                    <div class="main-price">{{p.price}} грн</div>
                    </a>
                </div>
                {% endfor %}   
            </div>
        </div>
        <div class = 'last_view'>
            <div class="hit_button">
                <button><b>Останні переглянуті</b></button>
            </div>
            <div class="cart_contaner">
                {% for l in last_viewed %}
                <div class="cart">
                    <a href="{{l.get_absolute_url}}">
                    <img src='{{l.photo.url}}'>
                    <div class = "description">{{l.name}}</div>
                    <div class="main-price">{{l.price}} грн</div>
                    </a>
                </div>
                {% endfor %} 
            </div>
        </div>

    </div>
</div>
{% endblock %}

