{% extends 'shop/base.html' %}
{% load static %}
{% block post %}
<div class = 'brends_bar_container'>
    
    <div class = 'brend_bar_content'>
        {% for b in brands %}
        <button><a href="{{ b.get_absolute_url }}" style="text-decoration: none;color: black;">{{b.name}}</a></button>
        {% endfor %}
    </div>
</div>
<div class="katalog_container">
    <div class = 'katalog_content'>
        <div class = 'katalog_nav'>
            <div class="search-cont_katalog">
                <div class = 'search-box_katalog'>
                    <input class = 'search-txt_katalog' type = 'text' name = '' placeholder="Пошук товару за каталогом">
                    <a class = 'seacrch-btn_katalog' href = "#">
                        <img src="{% static 'images/search.png' %}">
                    </a>
                </div>
            </div>
        </div>
        <section class="section-g">
            <div class="content-g">
              <div class="buy-slider middle">
                <div class="slides">
                  <input type="radio" name="r" id="r1" checked />
                  <input type="radio" name="r" id="r2" />
                  <input type="radio" name="r" id="r3" />
                  <input type="radio" name="r" id="r4" />
      
                  <div class="buy-slide s1"><img src="{{item.photo.url}}" alt="" /></div>
                  <div class="buy-slide"><img src="{{item.photo.url}}" alt="" /></div>
                  <div class="buy-slide"><img src="{{item.photo.url}}" alt="" /></div>
                  <div class="buy-slide"><img src="{{item.photo.url}}" alt="" /></div>
                </div>
                <div class="navigation">
                  <label for="r1" class="bar"></label>
                  <label for="r2" class="bar"></label>
                  <label for="r3" class="bar"></label>
                  <label for="r4" class="bar"></label>
                </div>
              </div>
            </div>
          </section>
        <div class = 'buy_cont'>
                <div class="buy_cont_content product_data">
                    <ul>
                    {% csrf_token %}
                     <input type="hidden" value="{{ item.pk }}" class="item_id">
                    <li><p class = way><a style="text-decoration: none;color: #000000;font-family: manrope-extralight;" href="{% url 'brands' brand_slug='bmor' %}">Каталог</a>>{{item.brand}}>{{item.name}}</p></li>
                    <li><p class = 'nazv'><b>{{item.name}}</b></p><p class="nazv">{{item.selling_price}} грн</p></li>
                    <li><!--<p class = ob_price> -->
                        <div class='item_counter'>
                        <button class = 'plus_minus decrement-btn changeQuantity'>-</button>
                        <input type = 'counter' style='border-color: transparent;width: 25px;text-align: center;font-size: 16px;' class="b_quantity" value="1"></input>
                        <button class = 'plus_minus increment-btn changeQuantity'>+</button>
                    </div>
                    <!-- </p> -->
                    </li>
                    <li>
                    <div class = testing>
                        {% if item.available > 0 %}
                        <form action="" method="POST">
                        <button class="buy_cont_button addToCartBtn">Додати</button>
                        </form>
                        {% endif %}
                    </div>
                    </li>
                </ul>
                </div>
        </div>
        
        <div class="id-opisanie">
            
            <div class="opisanie_content">
                <div class="techs">
                    <div class="tech_zagalovok">
                        <p class = 'p1'><b>Характеристики</b></p>
                    </div>
                    <div class="tech_content">
                        <!-- <p class = 'p-main'>Количество аккумуляторов</p><p class = 'p_op'></p> -->
                        <p class = 'p-main'>Виробник</p><p class = 'p_op'><b>{{item.country}}</b></p>
                        <p class = 'p-main'>Вид нікотину</p><p class = 'p_op'><b>{{item.nicotine}}</b></p>
                        <p class = 'p-main'>Картридж</p><p class = 'p_op'><b>{{item.nicotine_percentage}} мл</b></p>
                        <p class = 'p-main'>Ресурс картриджа</p><p class = 'p_op'><b>{{item.puffs}}</b></p>
                    </div>
                </div>
                <div class="content_o">
                <div class="opisanie_zagolovok">
                    <p><b>Опис</b></p>
                </div>
                <div class="txt">
                    <p>{{item.text}}</p>
                </div>
                </div>
            </div>
        </div>
        <div class = 'hit'>
            <div class="hit_button">
                <button><b>Спеціально для Вас</b></button>
            </div>
            <div class="cart_contaner">
                {% for r in recommendations%}
                <div class="rec-cart">
                    <img src="{{r.photo.url}}">
                    <div class = "description">{{r.name}}</div>
                    <div class="description" style="margin-top: 20px;">{{r.selling_price}} грн</div>
                </div>
                {% endfor %}
            </div>
    </div>
    </div>
</div>

<!-- <script src='{% static "shop/js/jquery-3.6.0.min.js" %}'></script>
<script src='{% static "shop/js/custom.js" %}'></script>
<main class = b_main>
    <div class="buy_menu_main_container">
        <ul><div class="buy_menu_main_content">
            <div class="buy_image">
                <div class = buy_slider_cont>
                    <button class="slider-prev"> < </button>
                    <button class="slider-next"> > </button>
                <div class="buy_slider">
                    
                    <div class="slider-line">
                        <img src="{{item.photo.url}}">
                        <img src="{% static 'images/double-apple.jpeg' %}">
                        <img src="{% static 'images/guava-ice.jpeg' %}" >
                        <img src="{% static 'images/mix-berries.jpeg' %}" >
                    </div>
                    
                </div>
                
                
                </div>
            </div>
            <div class  = 'buy_buy product_data'>
                {% csrf_token %}
                <input type="hidden" value="{{ item.pk }}" class="item_id">
                <p class  = 'way'>Каталог > BMOR ></p>
                <p class = 'p_buy'><b>{{item.title}}</b></p>
                <p class = 'b_price'>{{item.price}} грн</p>
                <button class = 'decrement-btn'><b>-</b></button>
                <input type="text" value="1" class="b_quantity">
                <button class = 'increment-btn'><b>+</b></button>
                {% if item.available > 0 %}
                <form action="" method="POST">
                <button class = 'b_button addToCartBtn'><b>Добавить</b></button>
                </form>
                {% endif %}
            </div>

        </div>
        <div class =  'buy_menu_main_content2'>
            <div class = 'buy_opisaine'>
                    <p class = 'p_bo'>Описание</p>
                    <br>тут что то должно быть
            </div>
            <div class = 'buy_techs'>
                <p class = 'p_bt'>Характеристики</p>
                <div class = 'buy_techs_content'>
                    тут что то должно быть
                </div>
            </div>
        </div>
        <div class = 'b_last_view'>
            <div class = 'b_last_view_bar'>
                <p>Последние просмотренные товары</p>
                <div class = b_last_view_line>
                </div>
                <div class="hit_container">
                    <div class = 'hit_content'>
                        <div class="cart">
                            <div class = 'cart_img'>
                                <img src = '{% static "images/guava-ice.jpeg" %}'>
                            </div>
                            <div class = 'description'>Сигаретка</div>
                            <div class = 'price'>200грн</div>
                            <div class = cart_button>
                                <button>Купить</button>
                            </div>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    let offset = 0;
    const sliderLine = document.querySelector('.slider-line');
    
    document.querySelector('.slider-next').addEventListener('click', function(){
        offset = offset + 512;
        if (offset > 1548) {
            offset = 0;
        }
        sliderLine.style.left = -offset + 'px';
    });
    
    document.querySelector('.slider-prev').addEventListener('click', function () {
        offset = offset - 512;
        if (offset < 0) {
            offset = 1548;
        }
        sliderLine.style.left = -offset + 'px';
    });
    </script> -->
{% endblock %}