{% extends 'shop/base.html' %}
{% load static %}
{% block profile %}
<div class="profile_container">
    <div class="profile_content">
        <div class="my_cabinet">
            <div class = nav_c>
                <p>Личный кабинет</p>
                <a href="{% url 'logout' %}" class="none"><img src="{% static 'images/logout.png' %}" style="margin-left: 10px;height: 100%;;" alt=""></a>
            </div>
            <div class="opisanie">
                <div class="info">
                    <div class="info_content1">
                        <ul>
                        <li class = 'info_li'><p>Имя</p></li>
                        <li class = 'info_li'><p>Город</p></li>
                        <li class = 'info_li'><p>Номер телефона</p></li>
                        <li class = 'info_li'><p>Адресс доставки</p></li>
                        <li class = 'info_li'><p>E-mail</p></li>
                        </ul>
                    </div>
                    <div class="info_content2">
                        <ul>
                            <li class = 'info_li1'><p>{{user.first_name}} {{user.last_name}}</p></li>
                            <li class = 'info_li1'><p>Не указано</p></li>
                            <li class = 'info_li1'><p>Не указано</p></li>
                            <li class = 'info_li1'><p>Не указано</p></li>
                            <li class = 'info_li1'><p>{{user.email}}</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='nav_v'>
                <p>История покупок</p>
            </div>
                <div class="buy_history">
                    <div class="buy_history_content">
                    <ul>
                    <li class =' none'><div class="nav_history">
                        <div class="txt_h">Номер</div>
                        <div class="counter_h">Цена</div>
                        <div class="price_h">Статус</div>
                        <div class="data_h">Дата</div>
                    </div></li>
                    <div class="carts_content">
                        <div class="carts_content_over">
                            {% for o in orders_history %}
                            <a href="{{ o.get_absolute_url }}" style="text-decoration: none;color: black;">
                            <div class="carts">
                                <div class="txt_prof">{{o.tracking_no}}</div>
                                <div class = 'price_prof'>{{o.total_price}}</div>
                                <div class = 'counter_prof'>{{o.status}}</div>
                                <div class="data_prof">{{o.created_at|date:"d.m.Y"}}</div>
                            </div>
                            </a>
                            {% endfor %}
                            <!-- <div class="carts">
                                
                            </div>
                            <div class="carts">
                                
                            </div> -->
                        </div>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <p style="margin-top: 100px;">Hallo {{user}}</p> -->
{% endblock %}