{% extends 'shop/base.html' %}

{% block reg %}
<div class="pop_up" id='pop_up_reg'>
    <div class="pop_up_container">
        <div class="pop_up_body" id = 'pop_up_body_reg'>
            <p>Регистрация</p>
            <form method='post'>
                {% csrf_token %}
            {% for f in form %}
            <p><label class = 'form-label' for = '{{ f.id_for_label }}'>{{f.label}}:</label>{{f}}</p>
            <div class='form-error'>{{ f.errors}}</div>
            {% endfor %}
                <button type='submit'>Регистрация</button>
            </form>
            <div class="pop_up_close" id = "pop_up_close_reg">&#10006</div>
        </div>
    </div>
</div> 
{% endblock %}