*{
    margin: 0;
    padding: 0;
}
.buy_history{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    height: 400px;
}
.buy_history_content{
    border-radius: 15px;
    border: #cdcdcd 2px solid;
    width: 100%;
    height:650px;
}
.order_history_content{
    border-radius: 15px;
    border: #cdcdcd 2px solid;
    width: 100%;
    height:440px;
}
.order_table table, th, td{
    border: 1px solid black;
	border-collapse: collapse;
}
.order_table th,td{
    padding: 15px;
}
.order_sticks{
    display: flex;
    margin-left: 5px;
}
.order_sticks img{
    width: 50px;
    height: 50px;
}
.order_sticks button{
    border-color: transparent;
    background-color: transparent;
}

.order_content{
    display: flex;
    padding-top: 10px;
    height: 400px;
    width: 99%;
    background-color: transparent;
}
.none{
    list-style: none;
}
.nav_history{
    margin-top: 15px;
    margin-left: 30px;
    justify-content: center;
    display: flex;
    font-size: 25px;
    width: 91%;
}
.txt_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    /* width: 35%; */
    margin:0 auto;
}
.price_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: flex-end;
    /* width: 22%; */
    margin:0 auto;
}
.counter_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: flex-end;
    /* width: 22%; */
    margin:0 auto;
} 
.data_h{
    font-size: 22px;
    font-family: Manrope-extralight;
    display: flex;
    justify-content: center;
    /* width: 23%; */
    margin:0 auto;
}
.carts_content{
    display: flex;
    padding-top: 10px;
    height: 600px;
    width: 99%;
    background-color: transparent;
}
.carts_content_over{
    height: auto;
    width: 98%;
    overflow-y: scroll;
}
.carts{
    display: flex;
    margin:10px auto;
    background-color: transparent;
    width: 95%;
    height: 130px;
    border-radius: 10px;
    border: #cdcdcd 2px solid;
}
.txt_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin: 50px auto;
}
.counter_prof{
    font-family: Manrope-Regular;
    width: 100px;
    font-size: 23px;
    margin: 50px auto;
}
.price_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin:50px auto;
}
.data_prof{
    font-family: Manrope-Regular;
    font-size: 23px;
    margin:50px auto;
}
.profile_content{
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: #fffbfb;
    width: 80%;
    height: 700px;
}
.profile_container{
    height: auto;
    background-color: #efefef;
    padding-top: 70px;
    display: flex;
    justify-content: center;
}