<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="{% static 'order_manager/css/order-details.css' %}" type="text/css">
    <title>{{title}}</title>
</head>
<body>
    <div class="profile_container">
    <div class="profile_content">
    {% if orders %}
    <div class="buy_history">
        <div class="buy_history_content">
        <ul>
        <li class =' none'>
            <div class="nav_history">
                <div class="txt_h">Номер</div>
                <div class="counter_h">Цена</div>
                <div class="price_h">Статус</div>
                <div class="data_h">Дата</div>
            </div></li>
        <div class="carts_content">
            <div class="carts_content_over">
                {% for o in orders %}
                <a href="{{ o.get_absolute_url_manager }}" style="text-decoration: none;color: black;">
                <div class="carts">
                    <div class="txt_prof">{{o.tracking_no}}</div>
                    <div class = 'price_prof'>{{o.total_price}}</div>
                    <div class = 'counter_prof'>{{o.status}}</div>
                    <div class="data_prof">{{o.created_at|date:"d.m.Y"}}</div>
                </div>
                </a>
                {% endfor %}
            </div>
        </div>
        </ul>
    </div>
    </div>
    {% endif %}

    {% if orderitems %}
    <div class="buy_history orderdata">
        <div class="order_history_content">
        <ul>
        <li class =' none'><div class="nav_history">
            <div class="txt_h">Товар</div>
            <div class="counter_h">Количество</div>
            <div class="price_h">Цена</div>
        </div></li>
        <div class="order_content">
            <div class="carts_content_over">
                {% for o in orderitems %}
                <div class="carts">
                    <img src="{{o.item.photo.url}}">
                    <div class="txt_prof">{{o.item.name}}</div>
                    <div class = 'counter_prof'>{{o.quantity}}</div>
                    <div class = 'price_prof'>{% widthratio o.quantity 1 o.price %} грн</div>
                </div>
                {% endfor %}
            </div>
        </div>
        </ul>
        <div>
            
        </div>
        <div class="order-table">
        <form action="" method="POST">
            {% csrf_token %}
            <table style="width:80%" class="order_data">
            <input type="hidden" class = 'order_id' value='{{order.pk}}'>
            <tr>
                <th>Ім'я</th>
                <th>Телефон</th> 
                <th>Країна</th>
                <th>Місто</th>
                <th>Область</th> 
                <th>Адреса</th>
                <th>Пошта</th>
                <th>Статус</th>
            </tr>
            <tr>
                <td><input type="text" value="{{order.lname}} {{order.fname}}"></td>
                <td><input type="text" value="{{order.phone}}"></td> 
                <td><input type="text" value="{{order.country}}"></td>
                <td><input type="text" value="{{order.city}}"></td> 
                <td><input type="text" value="{{order.land}}"></td>
                <td><input type="text" value="{{order.address}}"></td>
                <td><input type="text" value="{{order.post}}"></td>
                <td>{{order.status}}</td>
            </tr>
        </table>
        </div>
        <div class="order_sticks"><button><img src="{% static 'order_manager/images/edit.png' %}" alt=""></button><button><img src="{% static 'order_manager/images/mark.png' %}" alt=""></button><button class="delete-order"><img src="{% static 'order_manager/images/musor.jpg' %}" alt=""></button></div>
        </form>
        </div>
    </div>
    {% endif %}
    
    </div>
    </div>

</body>
</html>